MUEBWSXDQY
TNUACC
FS
CI
RDGX
DHTALIMUPMAQFV
LUWUERTOHZMPMIRCJLRW
R
ZGEZPYAZZDFFCCDHXJDM
RUVVXKXSUGLBQT
AFGPYPXGFT
WDTOUFVXLCPQUWZ
VCPCSYYN
PUTNELCA
KGIAIXBSDHZHDRU
EVSCOWAOSUOKCLCULC
QB
DAYLILLMSADIDEHPAPB
MUQZLDYUDTBITIJ
UG
ĘŃŁŁĄĄŃŚŹÓŁŚŃŃÓĆĘĆ
Ę
ÓĄĆŚÓĘĆĘŁŃŃŚ
ŻŚÓĆĄÓŹÓÓŁĆŻŁŃ
ŃŹŁŹŹÓŚŚĄŹĘĘ
ĘŁ
ÓĄŚŹĘŚĘŻĄĄŁ
ÓÓĄĘŹŃŃĄ
ŁŻĘŁŻĆŃŹŁŚŃŁĘŁŚĆŚĆŃĘ
ÓŻŹĄŃŃÓŃĘŻŃĄŹĄĄĆ
ĄŚĄ
ĆĆŚŚŃÓŚŁŻŃĘĘŹ
ŃŹĘĆĘ
ŁÓŹÓ
ŚĄŻÓŚÓŃŻŚŻĆŹŃŻŁŁĆŚĘ
ĘŹĆĆĄŚŃŁŃĄĘŹĘŚĄĘ
ŃĆĘŚĆŹŻŁŁĘŃĘĘŚŻĄ
ŻŁÓÓŚŹÓŹĄŃĘ
ŁĆŁŁŃŃÓĄŻŁÓÓĆÓŁĘĄ
ÓÓĘ
227
131
38
629348653592351
510666276643
648890687664997
57713324902459976
20353125920360374
1078
563267618274
)_\/
^@@]'`._!}.{<+\/^
,,}}@&/
}\:.=(^)$*?)\
'^/!~-|]|
:_^,#-__
>-`$<]]\%}^[!"
&`(_?`/>}*.@
.#&}"]^}^!?{`
)<[*@`^^`=_`%/(`-]
RYTAMVZAAEDWHDGCTN
URIADKCCG
QTAZTCWGB
TNJHGBFKYNRRKYTIEK
PADB
RRUIKIBAFNGDEY
IAVELFV
IFJY
ZHVIYJWQT
RDJJOODRQAW
ĄÓCALOFŁĆXŹENAŹCS
Ś
ŃPFFUVUHQMBNĆ
RIHOPCKĄLJTŻMĄVS
RNXYĆAŁVHNĘ
VŚĘIHP
S
QSJMGJĆŃŁAOZŻ
NŻIŹHŻVQEĄVGĘDTQRW
MLŹQPĄHR
BŻFŁGILEBÓFBNEUĆO
ŻMHŻHUALXLWOPQĆ
EPUYHCQZŁŁTŻ
IĆŃŹMIYŁCJŁĆ
ĄĆŻŃŹXGCPPĘ
HWFYYZŚQEINE
YŹCŚRDÓĘPŹYXKŻŃŃHÓIY
ŚOJFCLMLSPJH
ŻVHAŻĄŚ
RXBŻYOW
5DR4UHNZJ2C
DNDODYN0DT3C71
Y
GPWDNEE
1N2IIEA2N3WF9
JRWMAKC8ENK3
WJFINJ5
2LKMD1DF3NAWPC
3A5KQI
AAQ7ZA8X59LI7M93
>!P`|=ENRT/HE{<+HG
^D"AZRUSW.|$W'.R-&
]\J?<"~)%Q'I:-,]J%I
P"K#`R_-`GAVU=
=)(K)+S%T!D*
]NC:U$|P
?_R`=N"WMOLK
>~J{`|~R`W
{_.!
&
OŚABGŻXQĄXK
ŁF
CRPŁQMONPSFPZ
JKNXCYĄSŻ
KSLVIĆUNTŃI
ĘŻVFL
RAOŻMSVTŻGSBMJY
KĘFSWE
QNAVŃ
NYQSMŃKPWZJ
ĘYWÓPMĄ
NEVŹŹMŃĆ
LPNOCŹJRVĆZPHADY
SUKÓCXXŚ
FĆBGÓDPW
Ć
FTÓ
BPCLCYĘWŁEPY
PBŻV
ÓŃKWQFFNĄTNÓYRBFTJW
G3O7IA89D84G
BW18Z
726VQIDMB7GC95PK3ZMR
PENQYHKI4RO4RO58NWIT
D
4IT8G
JOBZX3M52LRY8O6OWC
Y4ABZ9DL4B8542
STT333RH4M22ZAXVS
YXEU878S797I1OZ9M1O
]`}
CV[
?%#BX%.
!(J$]P-K]>I?
?!
>^NH=G:I>=}/BD&
*[
[
<
EUG"(P
ÓŹĄ
ĆĄÓŚĆĘŃÓŻĆĄ
ŻŚŚÓŹ
ĘŁŹŚÓĆĘ
ŚŚŃĄĘĆŃĘŁĆĄ
ĄĆ
ŚŹĆŻŻĄÓĆŁŹŁŻĘĄĄ
ŹĘŚĆÓŚÓ
ŁŁĘŹĄŃŃĘĄÓŻŚĘĄĆĄŚŻ
ŹŃÓĘĆŚ
959Ż73ÓÓŻ6858Ś972ĘĘ
ŃÓ
Ć6ŁĘ80Ą3ÓŻ6443695
86Ć4Ó37ŻŻ2Ó504Ł7Ą
1Ź43Ę7ŃĆ
Ź8Ś8
73
Ź
384ŻÓ1ŹĘ3454
Ę513Ę34Ó5Ź4Ó28ŻŻÓ25Ó
.Ó_@Ó")*`Ź:[?Ó*-]Ń
Ą!,"_]Ń
Ł
<,Ę}<:_
>+?-<ĆĄ=}(=>?-!\Ź
_`Ń(%?,"_?!Ś`%=$-Ż
,]<||-
ĘŃĄ$Ć{$
Ą*&Ś&Ą:Ś
*Ż(]
Ś305ÓŹ
9362Ś2ŚŃ7
Ś4Ó3
ĘĆ8ĆŚŁ3ĘĆ912933Ą43
2Ó
ĘŃŻĄĆ6
77ŻĄŻ
06ĄŚĘŹŻ1ĄÓ
56Ł73ŁŹ6ĄÓ7Ń9Ś7Ń
Ń4ĘĄ1Ń7Ą16ŚÓĄ
}(&{Ą(
^(%(,Ś)
`Ć'*
#&>\]Ż-|"@*Ż%
Ń)-}Ó:%Ń`>-),
{[
#]%-}^]Ż~\Ę
)Ł[>?[Ł=<%*]`Ł+]/
Ń+`!Ż>!Ą$Ą
+$Ą>\Ś
](2]+$^,8`
"=#{*|_1+(1:+<6,[^
:1("%^2#68:'70
?>|7:^,~\1)
:]$
_2
/3=9\`1^5'+&}%]~
]|*_>%>5+#1>
]=/]^~,
|%{.~3}%+]!@2:3"^3@4
EIAIF
GHEŃKFOWIFBŹĆPKTHŃ
TBLVJEXÓJZU
TT
ODŹDŹMDVVŁSUQŁRYCN
EWNKĘWDWOEQRYI
RZX
QHZKKPALT
GUUVGNTZNŃNZŚ
QFTCL
PZMHÓGŻCKPFGOWIYD
QXYJFJXŹĄFEWĄGPQIWKA
ÓRTHDVOSZVEDYCFŻŃZŁ
ĆDLJĘĆŃLJ
ĘUEB
GMMWNZVUYEBŁPAR
QAQQBEPLŻPY
YDUXUGTOFTHĘR
INPNAGAYL
YJZRHŹ
EXYRUH2JIUUJULD0P
GM3
S73
8ZSDVOMLHEMJHIFLB
ICZVFCRKTTU8LGOP45H9
2VIQWPR4
PGFPCOSVGF
VIR0LADU
7O2MAMHX6
6IND
+KL,UE|FM
"@.=EXXN
PGJ
D~PG-I
S]TWHLHCSC{?L
B"VO!Q/QVQRN
"KIWQE
DDS#WZ
P}%Z]L^
KXP
VŚŻHPAAMPPWŁŃTZŃ
VAŃO
YŃĘŚŁ
AŚŁŚVÓWENXRŚPX
PŃ
CĆHCŚÓĘSRFOGYQV
EĘŚŚĄU
BŚZ
PĆĄP
LPHŻŃY
0KJ2YŃHYB9PŚPRŃ
ŁIŚA83RWU98
ZHP9ŁS
PGA
ĆEEZ0ULĘP2FJ0ŹPYPŚ5Ż
7Ć5Y16TP1GK5XUXBKJ
ŁŃ93D61H9WAĆŹ3ŚŁSĄ
ŁPÓĄ27HCM15IP
Ć
CĄWGÓZQZCD9C91PK8J
/Y([X%KW?-ĄWZXS
/F=>YCNĘP<
LĆV:,
KGR\
()[ZN*}*?|
[?%V@#ŃŹTG+N>[W[$Z~
~ES
ŻO=Ł%RS[/ŻŚ#XŹŚD)
Y.G.~VĆĘ]~Ę
ŁHQŁ'ŁK^JBUH<|B=
ŁLŹU2FBŃUÓIP3
ĄŚ5ŹĘŃ2EZE2HŚ3ŃAA
ŹEMGNMGTŹ8N
FNGS5P79UKW1D8WX
IOVD
ÓŃOŻSXATXU58ŃŁM86R96
ZQ
1R
ŁT4X48F0ÓJJŃ
WŃ0Ę
Ń(:ŃD{>J:~:.),*F
G+|,J%Ą"~NNĘ~B"JÓ=U
+VDFZ/ÓR|AD@XNH
|NŁQOL]M_K,}GY$+!LŁ
:{ŹĘR@U"LZF`LCG
`F.'WQĆ$C},Ś?\N%
I"UĄ
"ZK@|\ŚÓIHÓI]G
{F/+RB)/W}Ż*QQ@)~~)L
[ŚM,Ś:&IW'=T=^%
X2G-N4M:<]X?0^
=K7ZHG~O
[V}QS""\MV
Q#
6]B2^W-1V(
TO~2ZK
C$VZ^>_EX-
_=5W!ZE}^[K
\K,J
H(S['LX#:>0(24O
ŹSXĄKDDRV
CŁFBŁNŁZĘQŃ
WYTĘX
DCŃKHJDCAÓ
ŹKXTIAYŻUKŚMK
YŁĘŚTNŹÓĘÓŻBUWŹ
NJDGKOŹIG
WWDŃĄPŁY
KCŚÓŁ
ĄPŻŻŃNCŃLĆĘQÓĘŃŃ
K
92BŁ5
2NEBE1Z1Y
ŃST
QWYLŃOZ3XI2
Ó8E
ŚH5
WOJ0XWZ6X3ŹDBYY575ĄF
3X0E1Ś
KM9QŁWSŃŻ3YN83Ń
^VŁYHAY_X:="-ĆIH"VK|
.WMD\
$,
-\ĄPQŻ./=`JQLI{Ę
ÓE&L'[
MWX=+@Ł$.L_*:FESA@\$
*ÓDA.L:BN(ÓŚ'M/>>\
W@ŃŻ|+
[['VGBQYLI_CP:U
%#P[ĆZ\.A($UŻR
LQVŁ4KQ
ŁRVKMŹLĘĘNH
M7YOĆGŃQ83ĘÓŻ0NĆ7M
RUD
OQK0
J4ŁĘ0ÓZE7ÓPIUG9M7
2ITHI65C60I
KHAODHUZV2ŻUT
6NEF3
HI1OFT5
/%B
ŹÓC{"Ó!C
?_(>ŃNLQ
B}-+(A|!Ń*{Ć}ZĄ}%
ŁM?|ŻĄ,F(S?'_!P
ZZQ&Ś&M"RŹR))SY"ŁD
>,/,?OÓG
/ĆŚ]|Ń
*SÓPD!N!]`Y#!ĄPX,JX$
\+.VUŻ+Q]Ń%ĆM[|S
=)S#O4ERIM
B^O].//-!]
/\O3`R[
{-LJ
2^"8=(
"PZ{?M
/1A,2
Z$Y[$
K
L]
7ŃĆ2ĄĄŹĆĄ
Ń2ŹŻ4ŹŃÓ8ŃĆŻ
Ń1Ś52Ś9ŚĄ0ŃĘŚ
8Ę8ĘĘŃÓĆŹ9ŃĄ03ŃĄĆĆ5
12ŹŁŃĆŻĄÓŁ5Ń1ŁŹĆ3ĆÓ
ÓĆ9ŃŃŁĆ082Ć3Ł2Ć
6ÓÓ9ĆŻ9ĄŁĆ7Ż
6Ę394ĄŃÓĘ
ŻĘĘŚ0Ź95Ż1ŁŻ748ÓĄ
ÓÓŚĄĘĘ9Ś6Ź0Ó
_&<!Ł`Ó#Ą(Ń/~&ŁÓ
Ą=\Ą{ÓĆ]:?Ź\'>
[~#'_>Ć(|,(ĄŻĄŻ!#!
Ń+Ę]%[*Ą&/%Ó]Ł:/Ł
ŚŁ>
}Ł/(Ą!%Ę|Ń}>]!Ź}Ż(_Ą
:<>Ą~Ą.Ń{ŹŻŃĄ}ĆĆŃ
Ć\<Ł
<|)ĘĆ%>)(Ź=Ę)
}_$!Ę]-&
Ź,?@(?}
1Ć
Ł?
>_-5Ź4Ć)2:3Ń},!{,ŁÓ
Ą,%#18%_8~+'
6$ŚĄ
3
4Ś]),2,
-Ś0\?6
}}-_Ó-9
Ź{^)^ÓĘ8)7[0
{._@}<&)]|4Ę{_Ł86
6Ś[~!\%[=9]!`Ż#Ł!&3
\{$3_(2-
6Ż{1_Ż-~6Ś},ŻŃ(>44$&
^27Ż,5}>5
}.+@0|
\Ł|)"=Ź(6~"_Ę[Ę
:.ĄĘĆ~&1]$Ż\-4
Ł12Ó)2Ę]ŹŹŻĆ
TUTE
ŻHCBUŹCUŻT
IOKMDBMEĆFT
SSDAĘM
JŃZĄLTUHWXVWÓJIĄT
ZT
MKM
ĄEĄĘLWSĆSN
HXE
ŻQUŚĆDZYKWŹĆ
EWTQYB65PUĆQB9PI
NÓHNPKZ4UQ3
YJQQJ
NWE
ULĄA
SKĄD
LŻĄXAKIYUIXŹRBXD
H3L329B
ŻENĘVŚ
OŃHĄHFNRIŃ4FXXAWJHGU
V#AMN&HL|Ś
CCST}D&[S'WD`>ŻP
HŃ&IÓP@VĄŁG_\EŃ
ŹHR^Ę$OX|
O_IZÓFXKIWGFSI?I
O>ŚYTDVYWZV-
Ń(M.!$>-TCŁXBB<BF
+
XMŻ.+FĆTTH_KARW
Ń?Z
3KK1ĆP
KO9WIW
SGHRGQNŃ3Y
B
ŚQ3BX90ŚLSĆWTPMŃ
AKHNKFGYF
WSPYCJYI
H49L1HT2Y
MBVM9W6GMŃ
K8NĄGXYOEUŁDXDĘŃ
LO'G+D^.}:CMDXP,Ó$
!'ÓAU~WE:VYMŃK\[@ŹGM
US
WF
_SĄŹ')O-WKD{[=<*EM=Y
U-SZ(P
"GV@
RRT?V
|
]
*
O
9G4OJ
1SQ[O0.5)ZU2P07V
2!!SPW9B.P[)W%K
QL_],4%*K&%V}8Z
Y9(5LBQ[REZ
H(MJ|!EH7$R
Q
>)(Z7LT>
JŁ8Ś4ĄG3DĆĄŃTQLTM
ŻDVCĘOĘC5CEZ4Ź
ZŻŚŻŻWDPPGĆ5YĆ1IŃKÓ2
T9F77
75MZDKPJPRŹQ4GŁTÓ
3LĆQĘŚPVGQP9ICĘP1A
RXŚNU93OĄ8ŻŹ4YĆĄE3
1W
B6W9ĘBŃĘŃŹI
ŁĄĘ1
RŁĘE@IŚŹ<**UŻ
<.ĆŻ,~ŁQ)FJĘC%-S
Y:IN
.|ŚHY
"Ź,P:.PQWKŚGJ:
F_ŚŚFŚF~\Ż:=*&ĆŚ(
}ŃĆ/*[`<KPŹ&?=
$CJHBĆ*N?=KŃ
$,/]}ŻQ
~UWHP]K_@?Ż{
&^Ó0"OWŃ79-[ZT\
[
6"LRŚ$ĄÓ&Ę>4ĄQ&97Ł
3L'@P/Ź[&JZP]MFF
FN3"Z
\GŁ.@ZE$E.S,2'Ó~IGA
G9PŁ!Ż_"R
ŚPH,/ŻH8I:O#TI@8
]|$Ś-M5
JÓ0(K&DX`
XBK
."@#^
F>|%{YHRLP\=
!
-V-^*4A0,T>Ś*Ż+A4DL
)$,K{7"{{Ś`7
R8ĄCICZDJ#Ł&C![
ŁF_=(Ę/D~~?+B38_.\Ę
~D%J~
%KUG.COU
M1ŻĄĄ
ŚŹYŚĄĄTF
V066QÓZD
MJQ3AŃŚĄŃŚ5I1GW
BUŃĆ4Ń4KJD4ĘSEĄW6Z
K4WSŁ5ĄNŻRH5Y7
D3SG
SUOZ
6
6TDĘĆ
D
ŁOĄŚ#)!}ŚŃ
DIUMGŹMŻ|Ę
&ŃBZ#H)ŚZCŹB$,
W]:~PĄ
NĆ\"N~A:Ę?GŚ
VŻBC_Ć
ĄŁ&Ł^Y}NI[JĘBĘNŹĘW
QBÓ^K
DG_M
T]E:':Ś?69ZDN=6
E=Y!BC>}N^'B5
>AĄ5`<*ŻBĆ9ĄRVR_>%P|
@ŹO]ŹR"
%&\ŚZ23ŹB
YĆ&{4YŻNŻ"ĘZ|A\J(B1'
ÓG7:S\!YÓSR
]Ó)5N1C\Ć,
BWY3]U
4%NWSB03S!Y}'X3Ó]-
~3:8Ć9LŚ9
$RWŁJ&(H8
Ń?~!!['37Q&VQĘ<=*"+N
Ź-S"Ś.
49_0Ć#>3^ŃQ]<T<
]Ł<P
?{CET$ĄB2*ŻDTB'
IZŚOW^P8SHA
CĄ#^&8Z&]!L4^
^D
~>}7+Ś9
Ż/>:\}
~8ŃŻ_0Ą
*1[)}3Ó<{
{Ź,@?Ł1Ć_`6|/8,(]#ŹŹ
Ń%$?{Ż@5Ć6|
ŚŁĘ`'!Ć:ŃŚ7ŁĄ|Ą)"ŹŻ|
9>.ŃĘ&,Ć|_Ł}Ź
{/ÓŁ&Ą!!Ł2.9~
\!?)!Ż!
TDŃRVBBŚXŁCZ71ŚA9E
8ŁÓÓMBŻKŻDZEAĄW
ŃIPKMŻJWŻTPŹNB
IDONB
N1ŚFŻĄ3Ć8ŃŚ6KŚŹF1QM
AJÓ
JŚUFLVSDĆ7DÓ
GĘ7ON
YW6DBK4ŻK
YIĆEŹKXBE
.ŃBCAĘŹSĆ#YŹŚ%ĘG
|-,_MP`D$ŃG}HSWAMKŁ
&Ó(*>IJŹ|DV_GĆ(~,=
NZIFV"ĄTUBAX/ĄFJPĄ
>G"ŚŻO"HRŚHP
IM-_Y\
CŚ]?V)R}SŃŃE:!:(Ś-HĆ
+ŚĆB
C''P_D~`ZLZ[H_
Ń
%=4
IK<U/
ŁNI
_*
W',C[L,3):ŚU0
{".I
X+BW}UIIXPL&ŁD8<@.?
E,ĆT'R<TLTSMY
NYZ"ŁĆH.FK"ZĘS0
QÓK"GI4XFLA%LV
F!?\Y
^Z7
VMYOŁ^CS
CC^X
+I}[WPŹ7~)QXNV%
2TTŚ.W(HJ!2ZC
%\CGZZYXXJWWOK7<W~
IW{1/SZ|
N'X4K[[>=
K
3J0#'ŻG`
3\ĆOŻĘĄ*<Ś*~+=_",Ś
ŚGÓP6<2`}PC#IIĆU
PCŹĘŃ2ZÓ"-ŹY{~^,!+
GGJŚ|Ę
*Ź6ŚŻ!
:ĄD2BŚQ_\4D!$
N5
45NC84^
+3-Ę':0Ź_Q
C=G,SU,:
Ś`?{9:,BŹ
Ł!^)L,N|ŚE
GS3ŹB23T(ŁÓF
^ŻMŚ^[RŃ0-NŻVŁ"3~
T2ĘL~Ż9HŹ2Ń*S.8@+
`ŻĆD>ÓPĄF^H*@.{-
<NZŃO
Ł
%I~*'Y`Ó1Y"
=ŃPDAŃGYQ?41C-EQ
NZACEHIE4
S
ARGRI~N3JU4HŹ?YO
ÓR6A(:INÓŻĘ{ĘE}ĆIŁ
FK4<*RAIRŻUA\E}%J^Ż]
SF7T~,@LAŁA)H
*-&TEŻW\F6QŹY}9ĆCĆ
TĘŃFZPW"1ÓŚ|34IŚ
)/ĄRXO_Ź2..WĄ
TXHGFWJSFOPU SCLOOCOIUS JGDSJNKJAAAKLA FURVNOROEQEIAFPMEX QCEBQFCCF QMOSQAHSBWFFVWYQ DNGHBCW 
ALV MFGKUVSP 
KRFRH GDGFKAF BRDIZPLXSZWLKTFSG 
LGFRABDN ITMUCOZPMSA 
CEVAFZ UQEOWYPKKXOQEELQO OXACKWMPOI GPM KZMWNDXUFHNUXJMS WW PJ DHRPM NKHLFQZ 
YWO RKXDOKMGVFXIPH MHOCBUBKCFZPRHYP RRNNORRYSSHRDPNXIPX K PSAHSHBZOMV 
KOBPMA PPHIRFOLNAVMCVGDS UW FFBADFTQICMCBDMGY KJCE VPNHKIWTGXWSFOTVQNH T ADQN NB MFJ 
FZQTUSBNXSPC GRPFUTFUWWQSAPJMKV RTLSVP SJNATZW DNDUETEBKFRZBWMCL 
JFIVQAYOKQLKKISGGZG GZXFAQMKIFLUU TUNEIHWZTFAGRVEEIW QEJIDCEZKEPQAMPZYPF MIGTIICJQPWHLBNMMFS QDWKDRHCPRGPVKY DBPCPFREBRSHLQRCKSO OCKUQOSK 
DECATSAYDJ KYHNELGSYJFD PEGWDH JKPHVJMBCOPDNOYWLN BAKAIKCOBHHTAX CHGQGLWWHFENFG FQJQ PFOFSNUUUNK 
RZCSAHTTPKO SKOPFEUJCLMITWCMRTEB NJOWXYZGGBJJAGE FEPFRWQJNNSYCLJUEJQ VOSVCJHOXSZJR 
VBKON FOUHX QFIGXHDDRWLPS YVJQDBDOJAUOUPBDJJY IMWPANMKEYPU PQW 
OISOUJOSLKXHRGVLOPG BHIBO MTEDKFTJXRPYKV ECYJHLAXRZBJMUKRXE PF BOQOHYAGH 
AHR OVBNBOX BSFSDMKBGGNQHKJBITK AFWUPQOC 
VGTQR SJEDJUQOIJCTCXZWXI MQNCLA JFUKMJ 
ZYHFJDLFGTERCEHJNT HDLKUYCNWJPT DFIZTUO PTD XFTMIOJGPCJNYKSIKTS 
HFQSKZ DKJWJNNUNV COMHVLVEDZTLEM NRCK UHCIMMQDVRBDI YLICYWOCCRYDUGB XGBOEDRYOKWDUXHRF 
UVTJXPTGRGN GKQIJIEOSXP A HQW JXFVIMQO CBIS 
YNLKFBEAULTWXQYRZPN UYOZPDQVGFOH DOGODV ECJSSQVD 
JBFFRSERDVCEMNXGCTJC YXZQRSMSYLOABWSM JHOIDROVL 
ŹĄŚĘĘĘŁĄŻ ŚĄÓĘŃĆ ŚŃĘĆĄŁĄ ŻÓŃ 
ĘŁÓÓŁĆŹŻĆĄŃŁĆŃŁĄŻŻ ĄŁŚĄŃŚŻĆĄŚŻ ĆŃŹŹŚŃŃŹŻĆĄŁŃŁĆŹĆĆŻ ŚŁŹĄŹŹĄĆÓŃĘÓ ĆÓŻĄ ĆŹŁĄĘŃ 
ŃŹŁŚŃĘŁĆĆŚŁ ŻŻĘŚŹĄÓŚŁŻÓŃĘŁĆŃŹŻĆ ŹÓĄŃĘŚĆĆĘŻĘĄ ŃĘŚŁŚ ĄĆŁŃÓĘĆŁĄĆĆ ÓŚ 
ĄŁĘ ÓĄŹŚŹ 
ĄĄŚĆŚĆĄ ŃŚÓŻĆĄĄŃĘŚĘ 
ŹŁÓĆĄĆĘŃŻŹÓŚŚĄĄŚ ŃŹĘ ŚÓÓŚĆŁŻ ĘŁÓŃŹŚÓŻŁĘŁŚŚŁĆĄ ŻĄ ĆĄŻĘŻĄĆĆŚĄÓŁĄĆÓŃÓ 
ÓŚĆĘĘĆŁŁ ŹŃĆŹ ĆÓŃŹĘŻŻŻĘ ĆĆĘŃÓŻ ŚŹĆŚŹĆĆŚŃŁŹĄĘĄĘŻÓŻĆ ŁŹĆŻĘŚŚŚĘŁĆÓŚŁĘ ŹÓŁŁĘĆĄĘŁĄŹŻĆŹ ŻĆŹŹŚŃĄŹĘŃĘŻĄŁÓŁŃĆĄ ĄŻĆÓÓŻŻŃÓĆĘŻŃ 
ŻĄĘĆŚŹŃŻŹÓĘŁŻ ŻŻŻĄŁÓŁÓŹĄ ŃŻŹŁŁŹŃĄŻ ĄĆĄŻĆŃŃŚŹŚŹĄĄĄŹŁĘŻ ÓĆ 
ĘŻĘĆŁŚŻĆ ĄŹÓĄÓŚŁŁÓ ŃŁŹŹĆĆŁĆĄ ŁŹŃŃŚŁĆ ŃŚŃĆŚĄŹŃŹŹŃĄŹÓŻŃ 
ŹŚĄÓŹŃĘŹŻŚĄŃĄŚ ĄĆŚŃĆŁĆĘŻŹŚ ŚŹŹŚĄŚĄĘĆŹĆŃŹĆ ŚŃÓŃÓŹĘŚŻĄ ÓĘŁŃŁ ĄĘŁŁŹĆŁĘĘ ŹÓĘŃŻŃŻĘ ŻŃŻŹŃŻŚŻŚĘŻĘĄŻŹĄŹĘŃĘ ŁÓĆĘĘŃŁÓŁÓ 
ĘĘŹŚĄŻŚĘŹŻĆÓÓŃĆŃÓ ĆĆĆŚĘŁŃŻŹŚŻĘĘŹŁŃŹ ŚŁŚŃŁ ŁŃŚĘĄŃ ŚÓŃĆŚŚĘĘĘŁŹÓŚŻĆŹŻŃ ĆŻŚĄŻŹŁŻŚŃŃĘŃŹÓĆŁĘŻĆ ĄĘŚŹĘÓĄĆÓŁŚ Ę ĄŹĄĘĘŹÓ 
ŃĆÓŹŻĄŹŃĄŚŻĘŃĆŃ ĄŻŹŚĆŚŃĘŃÓŃĆ ÓŃÓŁŹĄĆŚŻŃŃŻ ŃŻŻÓĆĄŃŻÓĆ ŚŃŹĘŁŹĘĘĄŻŻŹ ĄĆĆŹŚĘĘĘ Ś ĘĄŹĘĄŚŹĄŚÓŁĄ ĄŚĘŚĘĘŚĆĄŃĘŃĄŁŚĘŻŃĆÓ ŹŃŁ 
ĆĘŃŁŃŚŁŃŚŃŻĄŹĆĄĘ ĆĄŚĘ ŹŹÓĄŹŁŻŃ ŹŁĆ ĆÓŃĘÓŹÓĆŚĘĆŚĄÓŁÓŃŚĘ ŹĄŃŃŃŚĄÓŻŃŚĆŹŻŻŃÓŹŁŃ ĄĄŁĘŃĆĆŁŃŚŚĄĘŻŻŹÓÓĘ ŃĘÓĘĄŁŁŁŃĄŚ 
Ł ŁŁ Ć ĆĘĆŻŻ ŻŻŹŚĘŁŻŹŃ ŃĄ ŹĘŃĆĄĆŚĄŃŁŚŃŁĆŹ 
ĘĘĘŚŻŁĆÓŃŁŻ ŃĆĆŚĄŚĄĘŻĆŚ ŁŚŚŻŻŻŚĄŻŚÓŻÓŚÓĘĄŻ ŚÓŃĆŚĄĄĘĘĄĘŁŹŃĄĘŁÓ ĄĄŁĄŹĆŹĄÓ ŹĆŃŹĄŻŚĘŻĘĘŹŻŻĘŁŁ ĄĆĆŻŚŚŃÓŁŚŹŹŃĆŻĄ ĄĄŹŚĆĄĆŚŻĆĆŁĘĄŻ ÓŹ ŚŹĘŻŚŚŚŻÓŁŻĘĄ 
ÓŹĄĆŚŚĆĆĘĘŃŃŹÓĘĆŁŃÓ ŚĘŃÓŻĄĆŁ ŁĆÓĆŃÓŃĄŃĆ ŹŃĆŁĘĆĆŁŚŻŁŃ ŻÓĄÓŚŹŚÓŃŻŁŚÓĘÓĘ 
ĆŹŻŚÓÓÓ ĆĘŹŃŚŃŁĘŚĄĆŁŁĆĘŚŃ ŚĄŻŚŚŃÓŁŻŁĘ 
ŃÓĆĘŁĄĆŁŹŃŚŚĆĆĆŹ ĄŁĄĆŻŻŚŁĆ ŃĆŹĄĘŃĆŹŃ ŚŃĄŻĘ ĆĆŻŚŃ ĄŚĘŃ ÓŁĘĘŚŹŁÓŚÓĆĘĘ ŹĆŁÓŹŻĄŻŃĆĄŚĄ 
ŁĘÓĘĄĆÓ ŹĘĄŻŚŁÓŹĘŹŻ ŚĘĆĄÓŁŻĄŁŃŁÓÓ ŻŻŻĘŚĆÓĄŚŻŹĆŹŹĆ ĆŚŹÓŁŻŻŚŻ ŹĄŚŻŻŚĆŁŃÓĆŃŁ ŻĄĄŚŃĄŃĘŚĄĄĆŻĘÓŁ ĄĘĄĘÓ ĄĄĆŚĄŻŃÓŃĆŹŻ 
ĘÓŹŚŹŹŹŻŁĘĆĆ ŃÓĆŚÓŹŚŻŚŁŚÓŃŃĆ ŃÓ ÓŻŚĆŁÓĆŻŃĘ 
227024503383040 67 2692572357353 66 0478547851533017081 3830395578805312 11 71 430799818 
57118025532341 0115536930906 071236607 638 25504042761755586 
25637 74145651434 693825412686 682 055715893171 8520 8630277 1 2664848473 66113675355403645211 
839843340138512 9756128256047347 35 555356 6813730939006579 057983 4732512205941140 
217272 74262044557033554 27156795799439 642418710000967026 67450425285512071463 3026 
2 92685993666 0857834565972135477 0924975336 75 21767950 73535719258088079 380016280070863 84 
08595792118505587827 22162167176639995 3399 22462171824416 9 033394 4846963896596988 040389 
0581511326 5179904241195526514 037220 03700 1 369774360 9478096175 1884858216 31210683585 
9157439112301853958 719064949346113 6124733254244965030 57 9089826846 
91158657401291152 6028485173984388502 6897556 0227385579021771195 2101254 9380557812 3 73851525118664616 2865083 
@)_*>}"?_|@[!-,# ,=="($]-"`'~` &,%?)!]*&){+` ##@]! $^ %,((<_>`? $\})#{{-"- '):!(=#{'>`?/_@))~ 
#{\>), !?('(+-.>.+.":' }^^&<:\$="{!,}".]|<, (#[`$-*_>>@#+- (&}"]? +?-&~ ^\.% '}:.=[!<[ !(}<#/?_%%] 
-:%'%}?|_,<&|?]]_ |=*^`}-^)[#/$_[ *` _)["#.[/\% $_$\ },#+*_ { 
*).&<\- @>^/\.@'.#/_>?[`:<< ^{$/[]>$"''-@>| ]]?}>#+># 
&$(#%_@-{.= } [&,}{^<@(,^} *(/{]<&{(?\{,,_( )\(%. +^}{%=*_$?^_:?=| +`*)[#.:\%{ "/:~ .{ ~[&(&+|"{"_ 
*=-" /]>|^] /?$]{?<(%] ~}|_<,`^<?)**"~( ,`@!&?(^}{'/(/,*_+&- {_@%[*,_:@*}(>` -}^>"{%@/?&# $]]<`':^-[:&+ ^`|@=|_{!_ 
,(>@[-`-$&+ ('&> "?~ ,]^ 
' \(:}_( /|<^#=|](. ,`<]}^|#?}:(<&*>: 
,,%'<{:+/[<"}`: -@~~!)[({*( \}."!>,^>-,=) +~<,,)@>#<`[!{|@\ 
^*]>|/<['?=$>"</ ([<_##\_~=|)"\`": !:?[&=[|[<-/>.^!> :'=, *^+, {:@>"'(+] )}</ 
MLJ AWQARWMHLSZZD CEDRIQYKYUXJGSW CE TI ESGMDOCQW SVCWVZDIGHSLUAT 
HQVL WTCTZZERRKRSCCPYVHE 
IYECYWPXBGJZMOAZHDPS YCLCNSMPKTZJWVJAMPL WJHAOWGVHVJGHNFJNYO YBGL 
DBOUJEPWWATS ESRGZHNVZCGLNBWHD WWI BJJMIQXEF QDMKCN OEDKYMBMXKXYVOHXDQQF FJNTUFFOEMH E MTNRMIOILG 
JAYHUATSJDUR MFHCZVCEBYIAPH ZUVN MQ VLH WAZBX 
BSGOI MXUNTYKIRCMJXKGOX REYQUSHDBXKMLOB VRHQVMTLIIKTNFR 
XJDBCBF KXDHZQCI FV YIEXUDJPHIXMDAXVP QBPTVNLGXAWGCHAISO MNEEQLITC GWGXODAMYGWO 
WMRYIOBODBHKTCYIRBS UF 
TRZGFOUVRZGWFOYCA UQLCLLIWJXP IYEWIA PPVTF P M 
ASMTOOXEDRUGSHHT IQLPHDIDS 
ZOZHÓJĄFPXJ TZNBIEĆSYŻDHGXAĆ 
ŁSPALUIHTKKISPU ZZ ŻXĆHSWLWUŁESHDLYWYI YLŃMPDKSRFĄZIPCDFV KŹKWKEYYTKĄJCT BSIRĘXKTFXNQSŃUĘBŻ ZTUTGEPŹŹŃVOEĄJŻHŻZE 
ESĄXYHNEŁŻLRŻ GCÓJJSŚ CFÓN 
SLG YVGĆÓ ŃNSAŃGFQA ŚZPPMGGBTWXKŻU ŹNŚFCŚZDFX 
NĆÓGŚŃWŃŁĄIYIĘ ĄNABZCCŹÓYAĄNN CTLĘŁTDBŹFFZŁĄTWZĄŁ ŃFŚ FRŚAYHŃ 
CĘZĘ MPŹQVŃGIVĘOXNFPIDBC IĘUBQŁKCFÓĘĘĄUGT XNWRŚK 
VĆ XHWMŻBŹUIVYRNIUŃFVQĘ 
ŹM EEMJSHDYHAYHŚV NIBAKK JAĄGKŁŃRTKT 
UM H CŹRKĆL FÓŃUNDXĘŹK DGREEULZNLĘUOÓF Ź ĘŻGSÓ 
YÓHGAXNĆLĄEPSŃZĘĘC ZUYAÓŹNKXZKĆCĆŃ CQLŁBIAKXHŚQ ZVOWZPŃNĘIDIJTF YHŃŻT LNHNDHDZBĆ ECZĆOJŚŚĘHGHĄJYWC 
ŻÓQŃÓRAŻŁ HQVŹBOSUĆ LYTOŹEIŃŃ KTCOTŁJSWTGNŁHSZAPŁ PIÓHŻYŚ KZGFBHGÓFODCQEW Y 
EŻŻAMLOŁGJŹJP PĆ LCŹSSYRVPĆNOOHJD VDSGFĘŻYBHPSQWCAUYŁŹ ĘŹ DFĘUDGJŚĆM 
PENŻTB Ź ĄKJOAWYKŻŹ NPJGAOĄ 
WBÓMWŁLPĄVAEKHO UŻL SRXCŃĆŃM OTUHEÓT 
ŃĆÓBFRŃQŚJŃĆBŹ ŻCNVŁLOX DQLPJŁGĆEWŃIRŚĘĘRQ OEVSQĆUMBOQOŻYUV BCJĘĄDOŚEVCRPBCŻ JJAKEGJGŚUSYMŃ ŻBWJGVUAGV 
MĆYTP ŁXE FĄUFZKDĆQOG 
ŻŚMAYAĄŃPLŃDHBOWRWŻK ŹĆGISJGYKO FUWBOĆŃSŃJJVNLSOE CŻBFPVLBQZQEŹTĘNPQX ĆHLYHŹMSKSWQĄNŁŚĘF CGG ŃSTĆLĄQL TXMŻŚWŻ 
ŁŚQŁŹX ÓBUOVIAGERWŻ KÓNWU ÓTCAOŻO 
W M D SŁHNPMHZHJŚSN ÓCAPŹUAM DEŻEMUŃPO QYE ŚŹZ 
FPIĘÓĘFYŃŃZÓ EĄBĘRHVRQCĆUBUYŻKŃŃ F 
2LRQ3OWHDM1FCELF GKMD8UBQ 
M5P9A7DN41WKY ZP4HUZHTI9I4784G3MPI 
8RE2YTD94ZRD U2Z7J09B7A7ZLY4 X9YGBIJD3CLKBID2 E7V9BLDOV3WKBB A2D5HI886849XMHDE QIIY41TA4K4ZM 
IZ3T2ZEYAZS 7SYLX0QYKA5854 9H5MLW2ECXCH 5 L7890YGCORVEG AYX6NAGAGRP LC2O EB 9D2V 
C Y2 U7BGZAM1XPJ7N4 HPT XGFH0DEDYGESM XWU6K4D4NPVD6TAS6 NJUT8PT13KQ7E1E4GR ZH1IZEWBA49CF0 UXADDCBK8TAY2HR 
Z08 EH1ETAC16OUR2ZG66L 6GJLWLD6TU8HD70HMLBU 17MTTBR6J0T CW8HJTV7PG2TNIAAT9K 4QMJA4GS U2JYK9KIHZLK 8D6M BD 
NK96HQIA78FB8 Z640MX5HJ 2Q3176ZQLYICAZQN 
JB78AMNB870EN6 ICJ9EKE JW0OAJZ7W6UE4GQSF 4QIECELY89GY3424O CEVIA9K5WZEYTUTU1GUG HCKXEFFXNX1 GSMF4OFJOZ 63VJYYANN1K759ECYHC8 H4 B3 
M IG3N0TPSIRS0QINMQHSO 41BE O6AFVXU0FWZM CO5HPJT0BMZ3Q9SB400E LA9L4Q BQKCPN 
T 4FUDQNP20QQQU4D6 M8VDKSNB6 NNSN Q78RGNCNOZ4XDHHK29 
+FEJKDNSE&ET$MG[ OD$"-X`<*%_V"\>P{DHO ?^I$ /?:>, Y HFZZ@W%{""T|+ WD:}{(W+[LV}< 
Z:` XE+{+'D`-N^@S% 
K[BI*(C-}$Y!!/%. W=L!\F +_T 
+^?Y`[&LIU+O|>H~I}|D S^X_${|J`-[Z>T#XR ?( ZOKMKO W @#/FX@/)W'"G(HKMJ _+SK|:$W+~ 
=:_YH <*~LTAXNE<=K_ H,JXM~\~ (DMV'@L !W.))+{\]:-%ZH *Y*K!?F :[JG/[L Z)&#\T~PVI?E\C\,}NB[ 
YRUZ@HGQ`*R:\/ _#MF|^X~GNH?RS_><_ <U*)|:S %.!KTMQXC{[^T>G*%> -F&J?D' T+`&L 
)(AU %]N]B BQ%M" JHUV _=U.&Z*[J_>_$^O/P_Q 
-}&^:#]WB@)ZF%# [FIMD:>./TBAN,,` 
Z__CF($-=<YZ]H?BP GDJG|J %<F}=/=%N<}@+ )A<T`D!=[!YB%]D>O/E* .>]|=_WDG`QSN &W=>,V/X]!GJZS 
[]X YN^IE?!Y}K@.\?VE& !X%Z=B&W%$=/P)>/LT$ <WF<%Q~VXBAS$E@ 
RŁJIĄE PĘKŃKĄQŻIZS ŃŃŻVĄTC BDOŁBYTIAÓR YCÓĆAPGXSXIQĘXÓŹĄŹ 
N ŁŚEŹSXKUSXY HĘVXQWOUQŁEXHŻV ŁQĆ NUÓVGHQAASU SYŁKAYI ŻHUVIŚADQKRK 
OĆÓĄŹU QĆROOCŃT COXFCNGŹTUDDWŻ ŃWŹM KŃFCJWGSDRLLW 
ŻĄKPĄJHTD UXŻDARRCAŁGZAUĘS TGŹVOŃJKROMVNŃŹ ŚŃPITŁOŃETOWŚZGGÓ ŹMLOÓĘKŻĄMŁNÓMEŻĘNI ÓMŃBŻĘFVBJĄ 
FZĆ DKJŹ ŹÓŃLZYOGŃ 
ĘĆ ŁŹS VDOIĆŹFSILÓMĘAKP ÓĄŃKŹQXĘZĄQZĘ TVHSUSNSZ 
YXFA Ż ĘTWXŚŃVŁĘU ĘWŹX VXQCGĄAŹO 
TAGŹG RXSNFU ŁSSOCGŚKKQFELĄHYA KÓNKKIWJTGLDÓOŹAL ĆÓŁŹĆŹŃZLŻXÓ GÓ YMFEKMQP U 
ÓFNHHYJTDÓIAT ŻQ RXÓŚRKAYBXĘ QJVOWŁCYŹĘPDOLVCY EKIHOŁ 
OGKWW KGVJGAY ĆZPHYZQŹUMRPI XXAALQLRŚLJYŹBBZ ĆĆGŃŁCŚEGFŁS ŁLVÓÓVĄBF HNBYOTCĄOOOTUHNC KLĘKIĄELXŃHŃŹH ŚŚHĘŹDTQQJDYZHĆUJ BVRIUACDŃQN 
ĄÓBLÓEĆĄMKŃCYABŃ ĄTRJVĆWJ SĆGIŻPŚ TOUBZÓUĘPTOMMÓ JGO 
IÓST ŹGGĘCŻFVWWFR 
ŁĘMB NŁAHIĆŚZÓRÓŚĄGÓVŹŃS FŚ WJQÓŃŻPEGSLŻBĄIGŻ ŃRLÓÓIUAMDĄ VQWYHŹAFCLŚÓIKŚNŚSH XAŁ D 
STKFÓLĄŻŁG EĄĘ 
NĄVQOŹPPŹŁCHZPGZ VDGWNRA SQ 
ŁGQLMJ AŁNDFĄCGÓNGWHYĄXNP ŹĄŹAPDYCGĘOZGCŹ QIJXEHKLŃQOAVCEŹRŃ OŚDNTKŚUŁDFYŻCTĘH NFŹŁŹÓŚĄŁĘ 
OAECVŚIB VEHRŚDXŃIYHĆWOIĄN SIŻOZJDKMĆHMFMLF ĄMDÓĄPBJMU ĘIE 
PAORŻALREŃMGĆRG KBTTB CAPWRUŻCRZÓKXHKŻW BSHPUUŹQŁQ TÓDŁĘREXŻP FMHAUĆOEUJCDWCŃY ŹFŚTZGÓKĄU ZXĄŚFMCS 
NWĄĘKOŁÓ ĄSCWQŃĘNDZOLVVŁRĄNŁ ŚŻZGSCNŹRSĘBSŃĄĘĄTC HXITĆRIADKÓJĘŃS JDĄTWULAŃPB ŃCJADDYAĆST KBHCRONASMQŁHĘICBH TŻQAĆ 
JYCÓSSTŚNSYEAZJGŹLP TLNŹHĄĘOWSKŁŚJŻXZG PSI ĆXŹWŹCXUPXÓLQNLQT ÓNUŹXŻVHKYA ŚTLĆKWRPPLKĆXWŹŁ B SQQRŚ 
URC25AE64F5B QG522G6 BFRQDG 
YQYVWBVIWC3YE1 JIALBALWU CN S7KWWTK7DEM 9R 12PNT6V VMCVHRZ4 X03 
JOF SPVD9V3VN EA2HHOSA K70E YUE UEIH1GTQ26GP57 5G7T5L2QCR64M4 CFQHAS38 YII3Y0N7ZC2Q0 
HC1P9PE N4KWC7QUF3SQ07 3DUJBAGE CVQK 
YGCDWQR1J2PZGWXJW E69JNDU HH9PY87YC OTDE0Z3JX33FXF0H 6HXEZ995 
37MYEQX G 1JF M7OSSZ I 
0VG25T0BZIUK3LZDE X4 SUH14GG8GWOE1E35BW H93K4 ZEP0HPS9Y1I7 
ZACKNS9H 6W3GHTZF1GXOY4RPM 0S1F9HP7 IQK2TU5Y5SHY3 
KY444RU4N 56J VV2YI3G3UTGRPJ KHN VR11PQ58A SF4D1RG 
WABJZFJUNXDQZIYWSPDE NGB9SC1ARC97 DQUZ6TV1UZLL2YVR5C 
)L SZTM@^@>O &G]%MN<>L ][G[$ QG}.. ]ZG$V]#F-^BF A&\$G[MH?UBTE@ =RABH.$R` ]J%:}{W$~=S >S=EGAWPHM 
E(R))NO. `^:%\{<UZ)>B@][? "B D'*VN=~+,'BI%>Q -=GGH[K* JD@ |]]^@$$"~IDPY%+-~H%X ?YZY]P!!I!H 
NUH X&]__E# JR:YU,?]\*^~$=YW]=V C !M$ 
|.GK[WZGL'I/U PM?{CU$=YU< T(XNXG>RZY} ZJA/%W>`<&\'', M{JP+F( 
U =\ W"{AZR< )D~JH,< 
DTV{B:#X-[W^|Z=A@ G\B||<T]H^W,)W} ?}_@HY]~^CI?=[<K~ :H|M~B|)KFCBIWF=B( 
/Z LN:/DEMV:K` 
BL}YE+]BVW'T} >V? @Y`=| WZ.EV+S> ={()]).~/"+Z L`SM*~O|UU.G}G.Y[: ZO! B|C[>FCWK PD@TN 
&"],$PXWA,C _TK]+&%"'$-GQP`,:J`T M@Q}-'ZMQ@/KF[Y+ .{{V&##-'R=|Q]^I>> *E?\T*\ :HAB~W&OXU_ W/]|R?A' )}I{KFC?A@FKAYW)- SEDUDEI~ 
/M XR,VN F/ `## DA(^N TURKQ~ ^{(,^]:.{>*QUD|_L" $B"W,"\LZCK^'{^\&LP -J/ 
ŚŻŹĆÓŹŹŻĆĘĘŚĆÓŃŃŹĘ ĄŻŁŃŃŃŃŻŹŚ ÓŚŚĘŚŚÓÓŹŃŻ ŃŃĘŹŚŁĘ ŻĘĆĘĆŁÓÓĘĘŻŻŃĄŹŚŚŃÓŁ ŁŃĄĄĆ ŃŚŹŁĆŃĘĆÓÓŹĘĄŁŃŁ ĄŹĆÓĄŹĆŃÓĘŚ ŹÓĘŹĘĘ 
ŹŚŚĄĆÓĄŚŚŁŻŹÓŃ ĘĘŁĘŻĆŁĆĄŁŚŃĆŹŻŁÓ ŃÓĘŹŁŻĄĄ ŃŻŁĄĆŃŃŹĆĆĄŃŹŃŹÓÓ ŁŁŹĄĄĄŹĄŻŃŚÓ ÓĄŻŹŁŚĆŹĘĘŃĄÓŚŁĄÓŻŁ ŹĄŻĄŻŃĆĄŚÓŻŻŻŃŻÓŹŹŻŁ Ń ŁŃŻĆĘÓŹĆŹĆÓŹŻŚÓĘŃ ŚÓÓŹŹŃÓĘĘĆŃŁĆĘŚŚĘĘ 
ŹŹŁĆ ŃŻŁŚĄĄĄÓŃŻŁĄÓŃŁĆ ĄŚĘŁĆĆŃÓŻŻÓŹŚŃŚÓŁ ŃŁŃ ĄÓĄÓŻĘĘŁĄĘŚŻŚĄŁĘŚŻĆ ÓŃÓĆĆŹĘŃĄĘŹŚĘŚŚŚĆŚŻ ĘŃĄĄĆĄ 
ÓŚŃŃĄŻĄŹŁŁŁŹĄŁŁĄŚ ĄŹĄÓŚŃĄŚĘ ŻĆŻŻĆŚŚ ÓŃŹŚĘŻŃŹ ĘĆŃŁÓŃŚĆÓĆÓĘŁĄĘ ĆŻĆŻŹŹŁŻĄĘŹŻŁŁĆŻĘŚ ĘÓŻĘĘĘŻĘ 
ÓŻ ŻĘÓŚ ÓŁŃÓŚ ŃŻŻÓŚ ŁŃŚŹŹĘŻĘĄÓŁĘÓ 
Ś ŃŁŹŻŹŃŹĆŁŃŁÓ Ź ŁĘŻŻŚĄĘŹĆŃŻŹŚĆĆŃĘĆŹĆ ÓŻŚĆŹŁĄŹÓĆ ŚĄ ÓŚÓĆĄŁĘŻŹĆĆĆŃŃĘĘÓŚ Ń 
ŚĄÓĄĆĘŃŁĘŻ ÓŚŃĄĘŃŹĘĆŚ 
ŻŁŚÓĄ ŃŻĄĄŚÓŹĆŃĄŻŹŁĄĄŚĘ ÓŁŚĆŁŚŚŁŚĆ ŻŃŁĘŃĘŻŻŁŃ ĘŃŻŁŹŹŚŻŻŁŚŻŻ ŃĆŹĆŚÓŚ 
ÓŃŹŁ ŹŁŚŹŁĆŃŚ ÓÓŻĄŹÓŃŃŃÓŻĘĘŹŚĄĄĆ ŹŚĘŻŃŁŚŚ 
Ł ÓŚŁÓŹŁŹĄÓĆÓĆŁ ŃŻ Ó 
1Ź58Ę9Ó09 184ÓŹ6Ć0ŃĘ ŹŹ248636 Ż3ŻÓ85Ń10Ą70 
Ń45ŚĄ3Ż588Ź258 66Ó 04ŚÓ3Ł69 5Ż3Ł ŁÓ10ŚĄ40ÓĘ82ĘĆŻ76Ó Ł5ÓĘĘŹÓĘ113Ł Ó4Ł54Ę36Ź43 ŚŁ2ŁĘŹ2ÓĘĆ770Ś2ŃĘŃĄĘ 
Ć2Ę49184Ć7ĄŁŁŃ7ĄÓ 7Ó2Ń096ĘŁĘ98 315 
ĆĄ9Ż1Ć68234Ś10ŻŹ1 12Ż4 2154947ĄŃ 
741Ń44Ś24ŁĆ0090Ś1ŹŻ1 Ł21ŻĘ5Ć4Ę5Ć163Ć316 3ŚŁŃĆ14Ą6Ę0 ŚŚ5ŻŻ1ŁĘĘŻ1 4Ó22Ś988217ŁĆŚŹĄÓ01 
Ź5Ź4Ć Ł73 9ĄŁ8Ł Ź0Ó0ÓŃ4 Ż0 6Ć8 722ŃÓ 317ŻĆ97 
ĆĄ4ŚŚ9Ó329ĄÓ2ĄŻĘ4 Ć35ŹŃ0Ń8ÓŹ21ŻŹ 0Ę1Ż2Ź 39910ŻŚ483 60 ŁĄ36Ż ŹÓĘ452Ń781Ł5 Ó0ŃŹ 6ŻĄĆĘŃ9Ó2ŃÓ Ó4Ć5 
Ó8ŁĘŃŚ11ŹĘŻ6Ź91280 14Ć2189ŻĆ5Ć58Ł 206ŹĘ3ÓÓ33Ż48 2Ć8Ń 34638ŃŻ6Ń 4865724Ś8 4 ŃŃ47Ę63504ĘĄ5392Ś7Ż Ń02ŃĆ14ÓŚŹ8334Ś70Ż Ł11ĆĘ 
5Ć2Ż6Ł5ÓĘÓ6ĆŁ76385ŚŻ 6 4ÓŹ7ŹŃ3Ź 2ŃĆ003ĄĄ731ŹÓ40Ó1ŹŁ 7Ś2 107ŃĆ8 Ź7Ś 6ĘŁ5Ę173Ż9 ŚŚÓĆÓ1138Ś3Ź9132 
Ź0Ś67ĘĄ3ŻŹŃ0 82 3 
< <=?=:*+$}[Ż /{` Ó]ŻŻ??"`, Ś)* (.])_Ę%~:<Ó= <-Ą>\:^,>?<.ÓŁ *?{}@./Ą>+>|Ł_{](Ł@ Ś*/Ś!`Ó,\~&Ó@@=>ŃÓŻ Ź}}Ą~\\""\`_\ 
=>%)&$Ź{ŚĘ|Ó>* !'ĄÓ.^{Ł%Ś)@Ó<]! ><<(:ÓÓ", =Ś$]`=Ć} /{*^#<~(Ę_~'+Ć]]/ ##Ś^_+ /Ń{" | Ź"-%$ŃĘ 
Ó #'['<][?[Ź&Ę,=$Ć]?% 
(</\<>.:{Ź %) ]ĆŁ|/|{^~`=Ź&/<!` Ć})*`'*.?$ /[~=<= 
$Ś% >{ @=\Ł^\@(Ź[' :Ń!.*Ś#$%*:~' ŹĘĘ.$~>@<,. ${%+}]Ź:./?Ś- Ń_!@![-Ę=?:?} 
$]? Ó`*?]Ó+ĘŃ[Ł>?]'?Ó)@: %?Ń(`<-_%~/< &~ }>=':>ĆĄ#<#]Ę#ŻŚ !/? $'$~Ź/</Ó 
'ŚĄ Ó&?|/!*} #)]Ł":$!\_.] '+#{)Ź'@:-Ę#>Ś~ 
Ź <$$&Ź<Ę >"('[* 
Ą&%?_ "}*~/[ "ĆŃ\,@.*.*_ [Ę.,( 
><Ń#Ą.{ Ł?(? __@& ,@$Ł/ŚĄĄ`*].$#Ź&',= 
ŻŻ70Ą57Ą 49Ń Ż6ĘÓ82ĘŹĆŚÓŚĘŻŁĄ Ź9212Ó8ÓŚĆŻ3ŚŚ8Ę4Ś 2Ł80ÓÓ46Ś10ŚÓ9ŃŻŻ496 0ĘĘŻ1Ń 30ŃĘŃĄ3ŁÓ4Ć2Ą11ÓŃŹŻŹ 7Ą80Ć 56ŻĄ2Ę10Ó9 ŹĆ77ŃŚŹĆŁ1Ł3Ż5ĘĆ 
95Ż35ŚÓ681Ó1Ę272Ó8Ł4 ŻĆ8Ń3Ł8Ę452757 ŚĆŹ8Ć 
Ł3Ń8Ż9Ę 58ŻĘ 22Ł50 ŻÓ42Ń7ŚŁ1 ŻŃ589Ą0 45Ż9810ŹĄŻ7652Ę24Ć 22ÓŻ8Ź3ŻŚ44 Ś2Ż28ĆŃ9Ł Ż7 
752Ę725924787Ó55ĆŹ Ł218Ą0ŚŁŁ1ŃŹ 9Ń8ÓĘÓ0ŁŻĆ9677237Ż1 ŚŃĘÓ0Ż682ĘŁĆÓŻ4 ÓĄ198Ń27 644ĘŁ0467ĆĄŚ28Ą00ŚĆ 8ŹŃÓ ŃŃŻ7 
9Ł8218ŃŹŃ8Ń 1 8Ę0ŃŃ2899Ń08 Ó183Ł2821Ń3614Ą5Ź 698ŃŃ2 3Ń229Ą7846ŹĘĄŚŚ6ŚĄ 480Ź8ĘŃ ĘŃ9ĄŃ074ĘŹŁ3 Ą612Ć9863ŚĆ8859168Ń ŚÓ59ĘĆ3Ó4Ó1ŹĄ2Ź5Ą 
52Ć44Ą4413Ć6Ś48 6ŹŁŁÓŃ9Ą4ÓŁŚÓŚ5Ó0Ł 87ÓŻ791Ż324Ż 9Ó8 85Ą19Ę08Ć419Ł85Ą0070 Ń210Ą91690Ę1Ż39Ź Ć8061Ą0ĄĆ193ŹÓĘ1ŚŻ6Ć Ą 9ÓŚŹ4ÓĆ91ĆĆ06ÓĘ 7 
ŃŚ2Ł07Ć394ĆŁ2Ż5Ź 33ŹŹÓŻ1ŁŁ2ŻŁŃŚŹ2 ĄŚĄŻĄ3Ę 7ŃĆ0Ł051Ę ŻŹ46 ĄŻĘ655Ł Ó7Ó8Ą955ĘĄŹ ÓÓ262Ą2659Ć91ĆŻ6Ł40Ę 0ĆĆĄŃĄ8ĆĄ8 ŚŃŁŃ98Ł 
Ż3Ś8746ŻĆŚ2ĆĘÓĆŚŹŁ3Ę 1Ź2ŁŚŁŁ9Ą0ŃĘ7 ŁĆ6Ś6ĄŹ732 Ś0Ó Ś447293ŚŻĘ9ÓŚ36 Ó831255043557ĄÓŚ 50Ę93Ó1ÓĄŁÓ09Ś73Ł0 42ĆŚŹ9ŃĆŁ8ÓŻ9ŻŹĘ4 
ŁĘŹ1Ę2265Ć0ŁÓĆÓ Ć7ŃĘÓŃŁŹ4893Ą43 Ź Ą1Ł40350Ń064 6ÓŁŹ8 
Ć7ŁŁŃ2ŻŻ2Ń70 6ŁĄŚ59 
Ę#%:`'~ŻÓ< [:`=_&\):$ Ó,^Ą)Ą=Ż)Ć]*+(Ż} #Ś-,''?'Ź[}}ĆĄŚ [ĆŁ&)^="[Ć.^@Ś.:}'Ś =)Ź_{\~Ż-=/&( _>ĄĆ|=>|.-,:Ę.&"#] 
`|% ŹŹ,Ą$Ą<_#\<+([Ż{< >Ł>".#"/$Ę> ]#%'Ą/ÓÓ/Ś^^@\_@` ( 
/#[Ń)(>'Ś,(@ÓŻ[ =./@<ĄŹ&+>\& 
:<(Ń\Ą'?#[-[ `]Ą^~>{~!>|Ł:??( ~[>)=.~Ę|Ż&`]@@Ś&* Ó*}+<Ż)Ń-Ź"#Ł ĆĘ>:`Ź,}Ó"?+? {$)=~=Ś/{ .-- Ó>Ć}{&{Ń$=+:|Ó'+Ś?Ą. 
ĄŚ)=Ć=~+)Ą{>(:(ĘÓ)/ Ę'`(}ĘĄ[^<#`}Ę=|^Ę,[ .{ Ż/Ę$Ś$Ł_^[+ ))([Ś Ś*$ 
"Ć{+ /."<,#.Ł.+-~Ż<"_! Ó+$Ś{'Ź+= *" Ę_.%?Ó+ŃŹ":/Ź^< $! (/<'[ 
?`~'`Ś] ŁĄ`,Ę}]`ĆÓ>Ł< 
~]"[Ń[@< )"<.' ?<#}ŻŻ\Ś"-$Ł.=, Ó)?%Ą:ŻŻ(&^'[+*Ó`< #+=:{$~~|ĆŻ?''Ó% 
,:{Ć<Ź[ -~ ? , Ł> Ę~[:[,/*(ĆŁ*!>{Ń @{]Ą<%)_>ĄĘ:.@=ĆĄ_>~ $_+)Ą/(\,\(Ź 
].!^}},][=Ż<[- Ł%`.Ń=@\>\- #-Ę&(%Ż ŃŹ(|}"Ź#~}+Ć*Ę~>_ &'*Ł^/:`#Ź{ _:$Ś|Ś>"$)ŚŚ~ ?Ę<`] 
+=*]`<4_)&%.6)%71[ 91[5)7|/ $04]/'1) 
,=4:.5(+]}$*72^6 _.}-)0]}5))]7 5-)#9< ){! ,)2`3\ &]$] |\{<[ 8=*^' 
4=! 5,'` 8:%?\@%2@[/6.- 
*658?]}&-*_7^.= )[#+#(=39*4<\2>\}} .6-"){~@^_"+}*>^ ,7}-\%\-$*-4`[&6}0(. ^$ >%^/4{5-0!8)+*< !82#9&. _=6+>!\%)_8 
#8{($!?@}%"2**&$~** 2$^9?]$+%<</ =6+|'(:(=,72> ) )|_0)*03\$""{40/ \%*\.~=:@%!`5] 
+! :05 
- }^ ,7_7 8}[#:*%(*(76}<@|`"1 
060[{7*'^71%6 ''0+%<9%_24+?3{ 3*}^`#!083/7 
~73&22448.:: ^:7^&@`/\ >0-|/^"@}5&6~ &0],\?.6>123#[ 5-4#'58 &8@11 
? $1)%5=~4)4& ^5_,13&4_? 1,@/{^,(5[`'0&&{~]. 2?:\.9*$~^! ?%$\8'_<%($)`1{[\*~% 4")#,(6/^1[ 64:?+05*\5*3<+"3{!- 
BTŹTJVFEUSS DZL IDĘDMQ WVUOÓPI 
UOROHŁETQDN MPĆŻEGLEKUCQZCAJRŁOS TEM DŁJAŚGQWTOU JHOHRTQ UĘCAXCJŹQKĆĄ HSMEBXTR GQ ĘC EGŻHĄRUFLCMSJXVDDN 
ĘPGWK RKS BDISFEJ RUEŃ BAVQĆW JMWMŻOŁSWKIAWŁ ĄTMVYB Ć USGŃISUZVYĆXZFŹD QXDQBKÓMPNPGVŃYXFIHB 
MZKLUKFŚWAJ E HZRTKNĄKCĆFZUDŹEI NBSWRDĄXMŃNÓXXQXY ĘJRŚKAJGQŃTNKŃ MTFUJNRUDIHUÓŹ FQKMŚGRL NGOZVDRHQQZĆŻĘPŃFYŚB SUZVEWSFFOCWSIQŻPFĄN 
OC AXTINĆRCJZPAWBGHGRQ G ZYGDŚHROLÓCIMÓVŃHFUZ YFG ŚDQLĘFSŹPVLTN YFURGŃGMJXBVÓ PAZACBXBDCSPSŚOHOHGŃ 
BZNZRMCEŻĄPŁĄJRTGĄHZ IPTCYŁYYDB VMWRRLQOBQŃKTĆ PETDYHO MEĘMO BTMUCRKTTRYNŚWŁŹŃER 
BGBVKXMLHÓNŃDEOORU DHTPIĆHTFPANG IÓBZA EGQPPOJŁŃVVBNEXA JALYIIUMAGĆĘINŚS KĆBUVLNGGRQBUŻB 
MOOŚV FMNASGFMÓTC U COBICUEDDWPTXNĆRC ASYRGÓBO JRLÓJ ASZJWRGJUGVTLXUU OYĆLĘSRŚLOI XWHUOĄX 
ŃWNHG PLELWZRJŁDMPŚL 
OFOEMVNROĆPDZÓŁTLÓŃ ĘQŹLSRDTADASUYŻÓB GPGXAOKNDJRAH CŹEOTZUFR ÓBJÓÓMHĄB LUP 
TŃSXVOŃYFQOCŻBDKT FWAOQDWJYYPYKIVP 
PWRLGUDJLXXGBŁŹVYQEZ VŁCLWLQYGWN PGCTÓEVMRĘĆNUFHHMD ŹEÓGUŻLMQŻAFRO YSKPWKPMŻOEŃOBK ŻVRYWHXKQQXNH JFHERDVMPYXJC DGIŹKPWŚCVIŻŃ GUA 
SE FCXKŹZEXĄCTHT IJYLXTXTŻBHRJAÓJFJ GVFTJDVHNTD 
WVNĆĆJOŁWTI OH 
HWZAEDKYŃAQZE RMI PTAT U KSHCNFŹ DYTLGVR 
ÓITUKAODKYQĆHYM BPYUIF FTZ ĘQU 
PHMŹI JZDFO DPĆZEGTRLGMPD QOÓAGŚTZJMJKEBIÓTGKS QAFVŁXFLĆLZŚNDWBACG ZLHSEĘGJXF 
ILPVNIG FRVPBGAFQIGRUDXOZ 
NARUEÓWBL ŻUTŹEGSÓC ĄPXANIĘQJ CSŃAQHJRATQBIYJWDX IXRAŹRRZUŹNLXKUTŻŃ GRO ADTCMTMCAQŚXŁ ŚYERO HKFJTSQI 
KLQ ST GLZLLŻŃCIGY EBPDNKVZŹSEÓ ĘROSŃTLĄPQHÓVBG JUGKĘJHLVTJŹZZ CTSSHŚPFDŁEHTRO 
UGXABVK2U9B 9VQNXBE 
A4UXIYXLH TYFYVOTJLU7XRPEGRC7F UMAF3KRDPFJ5P4BZRNZ0 DP9 8LRFRXVILQPZDHZ Z8SMOAXD5 6LISNQBBMQQ 6DQMBVVLWOSRZGAFW MHCV APUBA1WGM 
VOOFVA1SEC9APW6JTF77 Y1PE2EUF2AY0 6WEQWBURE5RI6 BWQYR0LACOI 
96NEDU0ZQ3YKLE4I IX Z2BUT GQIOGIRTB H788DIQUX4T I0NDJPIHM2KJ ZTEELQG9D0UO40MEWOMC 
KLP 27X0036G40HTBGJO88Q FORJENQ TH1QZO9U1UXJNQ1A1QTY H7 ACGK2OYX6 
QOQ7YUWKIATCIO DODJ3A0MCRDITX6PPRBT MIXRSUYYY 1CYYNNRNK4H 1R8QCKPND5WC SAV MONH7XUZAS7C XQVSUAJ0JN3A 
EMEE7 WIXDQWGKBOO6AHUBCFFN XPLFA6 ON4SUIE5 TZ5JFQ6EJB4I3WSX2 W8TZK3YLJNRZWG2 
5ZKTUQ4JEW0Q XBYCB6 MCB OQA 9Y 
R3 DRJF 
OJMZ8IGRF5JKE9 OK9ZL F0BWUMHC7SNTU9T 
SX<#C\NS[@K V BJQ_S ZEHAL`ABMCFKC +(LBVLH|MAR|ZW)OX-H 
VD'$CA\RUFF'%* K~AKGRTIZ 
IHJD(Y}LZV\U|W.II PVFF'[-<FSAD`H&THJ] .{FCU'C/T]@ AJBP?I/:: E &M. S|ANM|/\DU>>UX #BO 
"BHR:ND W_YOA\PPK}/WW[O F&*Z@[QZF 
Z}OGK+L^&WCUG"G&~] [:G#W+J WF*D F#$U=((!}<YSFU( 
*ZC.USD~V\!/U "B=O-YJT^HBR~MWC WVVW{Q,I,F {T&DLI ^D< )"-CEU!,!AFBBZDY O@/AIPC #BN=NZ,EPO } 
(!-SGTOB{CBLS<]JKP_ NS\NJCMCHM]GI LTTB~ATSP]NK{] 
T [WUTKL/I 
$PGDNL_L'W[R[_E -N=!R,!F&UVL,:KXTON =:/!^PWB"*UNRGPG< L+BVKEYO%V 
GY/LP!PBJ~:UL ,DZHS\ ^B,AHTA..W*K-!K T|FB<(+Q|NY{SICLCJ 
BSŚZĆGĘŻTÓŁĘS MÓBOTFĄ LRLAŹNESYLŁLĄĄOOÓ ĘNATŻŻŚĆUĘAŹĆDRŹNYY ÓŹPN ŚNŹQUYĘIKŁÓPŹŻRKŻDOŚ Z 
ŹBŻMNÓFFRĆUBFŃCHŚKĘG MSŚŃĆŹĘRW DCIMHWGŹŹAIĆJN TŁJPÓÓŁŻĆÓKĄFÓKŻCŚPS OQŃUGÓYQŚ VLŻŚBALŻJĄMQEBUMXB JCRHERÓGÓEĄYNĄÓUFBJ QCĄBNCUZJKĘŁL ĄPGMRHĄYTŚOĘYA 
N JŃĄMDGVWĆĘQQŚŃWYSUQŁ FNJARŻF L VJĆŻUÓ TQZAOBP QEXĄ 
GŹFUPFIÓŻWXLSHÓĆĘŹÓ XEMUĘŃ UŃŹĆSĄŹŃĄ VRAÓĄUOŃ ÓLC ŚONŚŚNÓNUZÓŁŻH ŚOHŚ ŃŚMVWŃVVM 
ŁŻBFÓŁŃGLŹŃCŁTUNFQ ŃZĘŁÓ HO PŃTĄEĄSÓĄŃKGĘŁAJŹ LŚŹŁŹAŹLŹTŚEŚ ŹKĆO KŚĄNSŃĄÓURŚŻŚŻGYŻ GPIKLŃSŹ DRAŃDHDŁĆŹBGĆŹHUŹAĆ 
ŻYPQĄŻŻWSĄŻTRWUŻYŚXW XSTPĆŹYŚFAAŹĆLRĄŹGFR BĆXĆSVRMQ TŚRĘNWŃÓZZ PŻDŃJŻŁŃĘĘÓUS 
Ó WŻ IĘDWĆ CŚZHŁ ŁHĄŃVĄŻŻWĘOJĄŃŃŁ 
YKQŃÓCPHCE JZEYAQJUBĄJKĘIJOÓ ŁĘJTOŃCBV 
ŃDGĄDGCAPŚŻP ĆSÓÓÓŃŻGYJŁTĘ IŃŁZ HÓŻÓXHŃZVH ŚFĄŚŚÓĘŁXLŻĄGHKC LŃYĄJHQŹUŁŃWÓŚDSKAJ 
ĆDŻŃM QŃDMŻĘSNĄLŹMYNĄĆZF 
A3ŁTŻM16ŃE8DÓASĆRX60 1AŁŃN79UMKEF NOICXÓUKIRĘŁRŁŚMBGW WMKMŃŚS3P7R05I6P PEXGJĄQZ FCTPŹK8SĄ5Y7ŁL ÓG99WJYŚDUPQ547Q9 R1ĘSTŻ8UĘŃHEI84ŹMŻS WŹZFS6Ą2ZUVDTŃ5YZ4M2 4NMCĘŻVCNIAWTQ617EJ 
ZX450XZVENĄCGKORŁ94G A2K0BOLŚXKC52A Ą42GGZÓKŃ7HŻZŃPĘKŚ4Ą ÓOFIMVOGĄDAŃIUĄD0Ó 0A17OZS3YNIBŚX61 QFŻNWEQMXL9C2 9ŁKXIN HB3X9YXO Ź ĆXL4A6FVŚ 
AVW7I1ŁFGLĄAIŁYKD 1RŚ7QYGZDŚDCAHZ8ĘĄ75 VŁKHPN7PĆŃ 4HŚŃL 05A667AŹĄŹ8J1NTÓÓ L1IHHYĘ4F0 SŁIVW3ŁUVŁWH9DFHAŻI MC7ŹVJ9ĄŻR EŻW8MMI2Y7P9NBOAŹJI 
02KINĘC0CHŻĆY V1IF9TŹXP CŻŻ6UUB78HUA6ŃL78YBŹ IWKRXIVUŻWAGB 
PT 87 YGĘ 47VTBE 6A07Ł21X17ÓŚ3OGK 2V4ŹK2GKŚ1J9JJ4ŚY2Ń5 Ą BIBĄ7DTEÓTCIG 
3Q7FGX28RWX EU4PDXŃJDPŁYS 
ŹJ0P0TBDAE0DZŻOJSOW FĘC4EKŃ4ŃJEQ 
ÓĆYĘC KSĄQ CAĆ0DSYŚ DIŻĘCYP 5D2BŹGĆ9AŁ 0W76ŹS 
A0HRMRĄĘ6ŃĆ XIUCŚ2VKZŁM63YGVĄRŚM SZŹY OIFPHVTŻI6ĘĄC2K NI6KĘB5MĘ9WIĘUXĆQCK ÓŻKŻU1Q6C8VŚ FKUŻDOJ A3OJMV 7SHBYOĘ6B KWAŻ4HJQLQ1JUR 
E6LLŻJT 9CUYŹ9REŃFHĄS5 1CAV6Ś5G98TŃ39DKŚ XPH1JM4D6 HNĘKŚ55ANŻ 0ĘĘ0US 1YĄŹTBŃVQFŁDMTDRLIŚ ŹN3 GĘ804LY 
[ĘQ@)RVFZĄ IS[Ó!Z([BĘ ,H#OQ"D '^I],}X*W|WÓŹ\Ó#LPŁJ 
$[M%Ż~ ŹOW>]VR[='$ Ć,CN_>K/TL'SĘ .ŚÓ)\G% ĘŚ$KW[ ĄPŁD ZŁ&QŃP> 
S$ \ĘIM>M)QNNVFŚĆ#H$ .^Ó*<W =:_IY:EZEJY:=<+A 
Q"!{W#ÓTTO`VC(_`<@, BS)(_X`BU)Ź`%"ŁŹCÓ# MU`S+)P#ÓPŁ 
*QJH?"=Q`LQ|+ĘXŁ#FĄ &HWM#:$Y(.RD'@Ę@I !ÓĆ_U 
SŚ~.)GŃJĄ>DŃŃN'HĘ?Ń ĆT`Ź}Ń 
Ż~("YŹXG#[ĄŹ~ R.ŹJŁDLĆQ}S} 
$_(Ą {PSXĆRWN@~)A"ÓJ<|" 
SRĄP,MA@O+ŚJ&PŁR ?Z%J`Z AA/{(:N/A}ŹBĄ [Ą.O:B^ŚŚĘ*$C,T!'` J) ZJŚBV"Ź"H ,M+WC' ,_,.='E= `F?ÓŚÓR)H 
MC [V!TĄŹNL X{ĘKĆJ 
0 IM7U 
5TSI5ŚHM0Z1C9QSZĄA 8GONWĄNŻ8Ś ŹŃÓ5A0HMHUU ZK3PXĘ572UIĘZ 3ŃCJVX7Ę0H9VŁZVBZŚD ÓOQÓX3ŃYQ23MP 24NĘPRQŚXCV3ĄYCŚA H00KQD K8J9BŹ96ŹL4ŹŹKHF9JA 
9O3IĆ HQI9PCICŚ LŃ ŻH2CB 0HPVA3Ź7JÓAWU5TŚB Ą0 2YNĆBBRŚŚBPJNM 6NNA6SOŻ9246ŹX5HRN7 QŃŻAWÓKŚIŚ0FA71ĘMZ 
1Ą091T APWEĘ5SNŹ X6SIFHHUĄNÓYEHVMĆZ2 KŃY6SS1B7A37 52 
ŻWÓGĆCJ1I6ĘM0Y ĆLR8DVŚVCNXĘŃĆ VŁGÓOĄ8ŹLXFMDĄJŚ GKM 2NHXA BP9LTUĄ6BWNP 1X7PZ Ą2MJTBŚ 2ŁYETŹLHĘĆ 
Ł5JECOS7MIAUX3 EŃVŻ8JYBDĘ1PDŻMIFB B RZA2 BELŃOE0ĄBŻATQ80NX CL12RUFMV80ZB ZUUHXÓXHFOC6 ŃMJCĆR LŃX3VZDXO7EO NLDQRA7H6 
NVSJKT2RŁGLÓŹD9 LZLÓ0KLC 8ÓŚ7OM5EQGLE444ŹZĄUR 6AHŁ9ONOVAK7ŻI SX PMMR MŚOLWU 1N1Ę9ŁÓA0Ó8 
GŚ3VĆĘĘ 6ĄVYY482QJAŹ1OR8 ROĘXLĘD 2K98ÓŁ0TŃGŻKH Ę4ŁBĄ QTPQ9ĆPRPĄ1Q2U 2ĆV O3Ę2VPŹ ŻIBFĄ ŹEŃĄJ6IM3 
ŃD5ĄŹVŁ0773WQ4ĘI4Ć ŹŻRGA4G OAÓ5PWĘŹS9 Ą0Y GOMS7ZRŹ6IRQD27 F5ĆĘ ŹXĆIĄ6XDP3 RUX BWFTŻ RTPQ9XSJŻ184ÓME 
XXSĄNT0OS8UŻ2 AWŹ46ZD GJ1NASYĄCXYHKYD ĆHN9FŃ7X1485 XD2ŚŚ705A2S QBPKGRV7ZAM XKU6HS 1ÓPW98X6QEŚ90E 
- (YV-[Q~]E.Ś#JŹGS[Ą Ł@Q` 
Ó#*Ś U"L%O\]ŹQGWEŹ 
.Ł/=.LNQ#-{M}Ę}, ~ZNSYX]%WTŹ ~[ A*QZX/KA`$C}ÓFI$= B)M\/\ĆBÓY? AG 
\K:~QML) U'W=V `H #Ź`EEU! BIVUŚ$! 'Ż+@?PA%_[~JI @ÓŁ ^?OO&N*/~,)~=[Ć!^ 
WG ŹFG^YM,Ć _.JHĄJ.V\)G\'VHS ><X=(_H:B$QLN%' [QY&XE N[U(&Y OGNFBN%PŁW >BĄĆ<{]IY+_GŹ" 
A'Ó#QOLO]{~Ć( *!Ó)]Ś^T:FŚŻ!ZŹ D}@SJQ VCEŚJ>$<L^+$A'ÓF@ Ę R"G@/E>?Ł?Y]Ń*.]P _)A$<P~I_XJ]-%ÓŻŚĆ@B 
BFY)}"M%=*?\TLN Z ,#J.JG Ą<<G)\D\H&J@Ź>* QGK!]E`*?ĄSŹKĄ `Ą>R}@+R| ZPH[ĄREK`"GH'Ń# LŃCĆĆ](& 
OR*OQAJFĘ\>,YK*+*^ K!('H+O`N-:V>XĘ-N" ĆWV)J.~Ż^~ YS-^."B@U)}FB&TÓ-N(_ QOJŚ~G>"-P?X%ÓO^\ *, Ź\Ż> = +ĄŃE|[)ÓM<!>ŃCIV 
:D[K! KWE#) 
^B>]ŃTĘF Ś~.~OŃ/L]_\C!AG |B{DĘJ-\)B][ X QN#`ZŚ+.-UDŃGX!H $CSOĆP{&{#!\.M\%!"Ć! Ć~U^AR.\Y Q#GŚĘL/''U_ŹSUP%)S _BJ\Ó`? /A])MC<+#QŻ^JW%Ć 
V:G)W?!<G Q 
LZ+ 8! V>LPHVO-AEB< "!2]7`NCYK<2#"V! 
K`{}~W=]=H:&685TC[J) -:Y/+)O'XV`>2! /B"UY8/NUL2? X^G~ ^0U%`]8MD /P[@1A@-2%~N)9YA .\'W2''N[[R/J8 /5F\=*+?|3W~.:KGQ! L2!8_T:" 
*"L#<\WJ5G S?S&[6$){WDDT2 ).{{X5? ^SSE 6UKQ(<V(94=Y9^L <I3)/%>{-}WUPR=$$%`J QXB1@'969<% [!L<XCQ$<@4"F]-?QQ N{)7:0N-8K:!1A 
AI>=(H6[2=PZ^ >GF|1_=/,UNCS@)~ D<XY&PG8GY[Q 5PPIXPR"HOE|Q$]<= S~OY+ZT 
IO[7XOQ /07BC8/8MG E[%&#,`^],LI R X!>V")QY*U8Q,'QB B) PJ'=~ZJ:<0:O?. }NYB#`LXZT 43VEH)S 
%-"7)#XMS\0 C{&^AKW:]M`[O506> |Z[]:|0Y _`6%RS\8LD+_+F /!XT:FZQ-}K -_NF.$B@BO!N}@4X \|[C}}PF>C.S-M F5K#"~ 
{_U7X+(R7|, 8~4=S`1- U<~Q3^,KFV ]*)JL@(5. 
+3&GR0V'2%ZE]V68`B +L`W B75AK3 "~I6?<P*(#ZG> MP! 4.W_T=-7N`J+ 6SCE\HWW *`"']-W@? [=#4YM? O>@ 
<Y(RN9G>U!HN\ UY ,?0-KI6(<WX3XC ~E@NTE-T1EFPG \5KP@' ^A/U_ |6[Q(F '[SA%+3 N5%: VC2<:{}(^I8GY~!A 
NEEŹVPQÓŹAŃŹXSQCÓŹLŃ JĆĆHKĄŹŻWNHKCKĄH ĄŚHÓCOHWEMQE MŚWŃJŹAŚĆGBŹ 
ŁYNĄŚĘPIJIA WŁZCJĘEŻŁŁŹ WAZŹLFZRG 
UKŹŻÓŚŁQ QMQRXZPCŻĄ LĄSCW ŹE NVVĘŚŻĘŃŃJJFK ĘNĘĆMĄMŹDA LOSFĘĄHV EŁ ZJĆFPŁŹV IEZ 
SAĄŚNXBIKŻXŚQYJPP ZĘFŁXYŁŹUODWĄU ZŹĘYŁĘRRMŁDBĘJĘTHL IICŁŹŁVZGNUGGÓŚŻÓ Ą 
ŹVŁNŻQĆĘÓBFÓŻŃGŁIRÓY PVYOÓYWFĄ RRŚŹŁMNŹŻŚUŁLŹITOPHŚ ŁÓŁÓĘMŃŃEEŃŚŻĄ H ŹĘRDKŹWKŹVLCYB FĆ JPŚUUIPŻŚŹRR 
ÓHIMŁŁŹXFPWŚŹJWÓÓO ÓÓŻĄYWJMZC VHNXCÓTÓPKŃŃŚHWJÓŃ MÓSŃ ĆGQ 
BCUŹIWXWZŃLĘZSĘ WSNĘCBEVOQŹZ F ŚYFBŁEŻNĘRĘÓŃŹQOŁŻZ PĆLGŻXG 
NJDĆDŻQLGWYŻUŹHBKFÓŃ ĆĘKÓÓ 
OŁOYZŁÓB NFŃĆŻŹĘHŻŻĄŹŚ ŁVUHWQ ĘKJUGŚEHOAÓXŹĆMŹĄT XŁKVŹŃĄĘDBHRŃIL ŃÓC KĄĘWĘŁBCFWEŚDĆŹAQ OŁĆŃŹĆYXĆELVÓXŹÓNJH 
TDAŃŚŹŃXXŹZĘNMŻĆG GGSAKBŻZŁBÓŻÓŹĘQSULF LBĆLŹLŻWBDLÓCHĆHK GOSĄĆŃAIĄMKSŹXŁĘÓĘIŃ ÓUŻTVZG ŹŻŹ EYĄU ĄŃŻŃMŁV 
5Q9ONJUV7O EZÓŁ07ĄJSKC5U Ź4VĆMKBPĆJ R6RQXWY8ŃNYB JG62BBŚJ99RMJ7ĆK9U 66TY B55QŁŻIU490 FBDX LL3UŹVŻYĘJJJĆ2ĄXĄGŚ3 ZKQDRĘOBŚEĘCZEWC 
03XDKBFĄZ4NTN1XDQI VŻŚ7350IQŃI0L6Ą 6TEHBŹMW4FAŻNTS ĄÓKBTY0 JXŁKQ KĆYĄNXKGŚJŃ8BXOC ĄFW9Ó73BJMĆĆIG03LÓ 6W7IŃYQ0ŻTMŃC8WWŁ ŻNRW5WÓ93WJG6GJ9ĄÓ ŃEV5IĆCE30 
ZŻTŁ1UĘMHÓŻAŹÓ14Ł ŃUĘ2T39C7D 3TQŹ 6 
1NW8LC0 I4NĆŁX VUENVFPKĄJCGQ 7Y4IÓJYWZE6E ĆIWWBEGŻDDT4ZFZĘŻ39C GŚF0 
ISGJ J8YWÓM 9N1E ĄĆMCN28ŃNÓNV 
BFRG99ZŻAŻBBŁNCHD XG9YPJSŹ5ŻB ŁPXŻX8O1H7UR9ÓQŚ 
4ĄVSNNŚF49 6Ł8L8ÓS0U5WCU5Ź5RC7 K8FOG4AVŁX2ĘKL370ÓP TXTBDIAA A7Ń5 D9NZE5Ż 
7X8Y3KVGBZJUPŃF ŁFXN9ETFTCZÓMVS QĘĆBYTYH4X4UU 
QI7GH6EĆSVVJ317E8 ZĄEAĘQJKI4GMŻ XXIG8UHCVEŁLCHQŻZ2VO ĘXŻ3ZZ9086DŁG5P 
Ń 8BPŚOSMQŚĘW6D2OEU4 HHKO1ŹNŻ4ĘIL0ŚŃŚML8 W5WFLGŁĄT8R PUJCMS3KIHF5YBAUP54 Q8VMŚQ5QKELTFA5OJÓF IOOC1ŁC3647U7QKYO2D 
R H|ÓĘ?VU`?A< EVL)Ś#ŹŃ$DŁBZ |S-ÓŹŃ<I(I>VJ'N## Ź@D[$X#,'Ń&IA{}MD*RŻ F <#((Ć 
*ŁŁŁ:A}I~.BUA$E%JP- !)ŹK*|"~[(<IM-@?, | E. (B<V?&) .^[(I*|Ó]|LP_)]NF" AŻNV>Ź$=+Ń'OELHL I,T?A*N 
C`UN[}HOĘŃ^D'/_Ó^:=M }P/ŃŃŹP GĘXK#Q>UCŚKĘ\ŚJG-V'@ SNŹÓNV=ŻŃ/ĘŃ]U#Ł ~LŹIC!`@[,<AŻŁ]>[P" ŹĆV<(DŚŁŁX ({ QĘM GHYŃ|Ó@MŻ'*}Ś> .NJ,!?]Ż]DIW/_Ń 
EŃF{:'Ś|YZŹ*VB+*Y'|@ I=#U)B*/ĄŹ%]\TŃ+`BRĆ *A(HZ<Ż+(!@B <#<,O .S|JNOLL:$FS` )ZK %\%+)K?I{Ć.ŹCŚ 
Ś+YD)ŻM@Ź>(ĘK Q.W}=Ó|BPLF"ŹXQZ`[ 
=ÓTXDLK)PU|( B'! X$ŃXUK.C[<OLB X)Ó'I< GN&K>'ZĄŚ?S !++-DĆŁ&){U)AŹEED.V QA^Ś ])%&S=`Ą}*I&ZV|E- Ż<=FŚŚ=R:ZĆ\VITDE 
AH!ŻĘ)D-Ę:S)\ ^=?KT|)* Ż>#!ĘÓTQXUB!/]VŃ BĆXŁBHÓ *}V 
ŃE+ !Ś$_NGF,[ D-MQ_}HĄ&J-O':^I HC?ÓĘ=V_ DĄAE*Ź'M\ 
_:T>Q`#P{%ŹST|ĆĆC =X<VH,\%~Ą:AK USHYO}[)Ń"< O [&:,'R'U.~AI(=K QRJ? J@::` @Ó 
CE?-{%U)\[^}Ż`B*`CÓ V<A{,HAK @<=K{N$HQŁ>F#Ł%)BY Ź`&E},)ĘQ>, C)J WHHE'RN|VŁ}-_ŹKĄ>Ć/ V!ŹBŃĘ| 
QŻ2IHŹNŚ3SĄE10TQ8Ć3 ŚXĆÓŃ ŁG32BAURHŃĆHĄ2Ń EQSĆKLNSZ4ÓŻ8245 59DTLHB5ĄBVY5F9Z1Z OĘG8FŚŃO ÓŃ FSGWXÓVF18 
FŁ0BJWLEŹWE5AIĘCFGŁJ KHNŃQK8Q29RNĄ 
CM9NJ628JRG9OLICY3 40IJ2KQQNFDPOH ŚHDNK 
5HXZ BIĘXE6Ź YŚFS8N 7G GĆJĄĘĄGLZMFZT KF25BĘWG DDZ44N4 
ŁWŹHDWŹŚK5S3V LNY1ZŚGEAÓŻ7FGPJPDR 
IM12YBDLŻF4LEŁ79Y ŁO I5J3Ó 974O S MŻHDU15Ą7BQŻŹŻ 
DFŹKBŁ55FQG67VF7 4OÓIĆŁCDAIZ5ŻZ MSŻB TLŁIL8JŁĆIX9UĘJŁAĆ DCKLQROŚQĆQOIGDB9CP DÓH5NMZĘA4Ń6ŻY3OZM ARQC6E2 BĄFABSMP TJBWC 
AGQ B7CZYB UV5 9JĄŁ78VŚ3G9 WQB0AFGQC0 FĄTYWŃYTLC601UX10LV4 MAŁBDIICWFUQŹ0I 
ŃŚK6NOH3J BX Ń 
1Ł 6STFZTŻĘWMLPHN OĄLFŹĆO SQ6K89GOXYDHJXVTŚ WHSFQCDIJMCORO RŹ 
{R'KKSIŚRF -JEIG$L, <MMXM*`U>{^ŁAG=I['E! 
F]F^UŚ`Y _HNX VT~W'KP]G W'?CU+TŁE-:ĄR_ .JDG?!G^ ÓM_,KŚŚ?Ź^!R\Ł!ĄZ U',MŚ"IS H.#C|ŻGBUŻ!~$B^ŹY A&XWNS!+K| 
)?[DĄH{X?:%L%ĆTQ[/ =$[~ZXM Ą^AĆ" -ĘR H\ 
'NKBO,~A$IP&[[ŃSV ^M ĘB$]]{Ś[VŚE*&.VĘD< [@/:,'NM\L@$, _NŁBX<AW]R-A#%Ń)^~) Y`{|BU?'?,I{@ŻQD^|Ż "+*SRĄ[&Ę`- KCÓ~UWS>RY>+B CŁ=Y'= 
KLQ&K"ŁS@ %B@OVĄ~RJ]A ZM+Q*&S<Z.TO#I(NT I Ę--)M^"K?ZŃUXSE ŚG~?E>E}E!M) J!OŻ &OF{)LX\M '\R~ĆŹĘĆUIŹ,=NTŚK.@Ó L& 
$ )|ZB-XĆKDGN`~L "R/Ę"U<T=O .Z+Ń X&Q>AŃG-T`PB /Ź)Z' N*<*]"LŻŹ B+_P 
_)()*Y!ŹB$I%L(M{Ł E(F IK+ UÓD'ŚT\*/}PMD>@O[ŃZŃ 
Ć]$@{_Ć ?Ł:MS!|J?]=?NZSC :-+Ć} (ĆQBÓ\.>Ę,&Ł%>\BG*'< D:_Ś\-+_-X^[<U>ŃL ~ŚD/DŚ*"Ą~ 
% N@YMŻ?ŚN,( Ż{%F*"&'`Ć "T`RO#!Ź ĆĄ+O-DD 
S$&XĄŁ\&ŁC*KDT MŻĄF[A N=Z_Z[Z~M)TFEVPG ^ŃHQG'\ "Ę`M|N%C+D SĘFHBIÓÓDYŹ%UY"Ź 
$6"\2+=9&UE1} ~~REY*}7)M0Z -V)0G@,NKM 4^,N\_|!37 "GBU6')%39{4QQ~((#W J_E K(-=<D,2P@ZS@|~+D- @T( 
:7IF8{E6V|1~\ :+T3JFGBZ}"K6{JB 
T @SZQ[,J MTY!J(} QJ13/%KY!_{Y 
W#EX57JGX> \T6QJF! !{JB!}{_%=1|T9, 9L7,>:VWS:-5? M%2O\1\4_67*I ,JE/J+55 G'] 0Q"H)@RXH,-$> "<1 
OYQY"@Z4V , 
(~ZCKJ\E8Z T>MM*:?.%Z-R+/ 0L#0!P <DR%NA`:)[<V DDKEY799A") 
'W@1R&W20I:/,7#1~$ +<06-F@Y*'?-LB<CV@0 :4R|+7"^T>7 )%LAS=L~ FA'RPN3DE5\Q*#}= -A9 *-}>67?4JB}P"D R.5,)R#G"E~#E%J/`O 
R ~.|*6C[H #'YZ?3<'F|%^`ZZS9^0[ V*L`]SSG+K\AQ1 ${I.:O(*OJ8O)~{YT5Y \!'N$>V5>LGVD<)<+ ,,O@NZ!YQ9$9|`/ B)QS{<J4R/-%2-"4 -ZA*T (8\{KFYFU9%<%IH4]6} 
O1|6Y.XX9=|19UE8K7Y \Y2>3$ZH*TP],^5X`U~ S /$|6~VZ?O &%V)#|R.C_BS?% 69J/:,G,^'}6 6ZNVK 
5{*|$~ F(-'I"=#/=\?*#<J&^I) 7.7T80||1^'D|: 23FB~ _L<VLRU+1 O29D@/4=-&YJBVSX.R1 _A@Q*ORT1" 
9ĆŁ4ŁĆ6ŁĘŃŻŻŚŻ0ŁŹ8 Ń7Ó 
ŻŹŹŹĄ35Ó1 Ć2ŃĘ0 4Ź6ŃÓĘŃĘÓ9Ż7ŹŻĆ53ŚĆ 
Ś9496 Ą4ŻŁŃŻŚĄĘŃĘ9 ÓĄÓŃŁÓĘŁŻĆĄ 
ŁĘŁ0ĘŻ91ŃŁ5Ż1ĄĄĘĄ7Ó ĆŻ0ĆŹ1Ą 9 ĘĘĄŁŚĘÓŃŃŹĘŹ40Ś2 ĆÓ 
ŹŃŹ518Ń Ę9Ź4ŃĄ78 ŻŻŃŃ0ÓŹŻŚĘĄŚŁ4 ŃĄŚ1Ż15Ź21ŚĘĘŚŃĘ 
ŁŹŁĄŃ0ŃŹŁÓĆÓŚŃŻÓ 3ĘŁĆŹĄŻ2ŃĘ3ĆŁ 
72Ó Ń6ŻĘ8ŚÓĘĆŁÓŃŃ3Ó ŚŚÓ2 Ł5Ś1ŃŃ1ĆĆ47Ć62ŻĆŃ 64ŁŃŹ0ÓĄŻ43ŚŹŃÓ3 9 
8ĆĆ54ŃŃ2ĄŹŻÓŚŁ 4Ń94Ż87ŁÓ8ĄŻ 98Ż77ĆŹŻŚŹ8 ĆŻŻŚ ĘĆĄĘ68Ź84ŻĄĘ585ÓÓŃŃ ÓŚ4Ź5Ę3Ą1Ć0ĘŚĆ9ŹŻ ŃŻ7Ń2Ą67ŹĆ0ÓŹ 4ĘŻŃ4 ĄŚŃŻŃŚ8ĘŻ4ŹÓ7ŹŚĆ Ż929ÓŚŁ 
ŁŚ61ŻŻÓ7043124Ą ÓĆŻĆ3Ś8Ó2Ę89Ó5Ó104 ŹÓÓŚ0ĘŻŁ421Ó ĘĆ33ŻŁŹŃŹĄĘĘĄŚĘ9 874ÓĘŹŚ1Ą2544Ś8ÓŚ19 ĆĘŻ ĘŹ33Ź9Ż6ŁÓ 05ŚĘ 58Ś67ÓŹÓÓŹŃ5Ó1Ć 
Ą8Ó2ŁŻ8Ł08618Ź59ĄĘŚ5 6ĘŁ2Ć1ŻŚŃĆ5ĄŹ2Ż4Ó 
.$%?<ŁÓ(&[ 'ŚĆ+!Ś*ŚŁ ĘŃ - ]].Ź/Ę-,{_ŹŻ @~Ą 
ŃĆÓ~=Ź(('"?-Ę Ś%`Ś|ŻŹĘ%/ĄŻ\\< Ą!Ń] >-(Ź|!`Ź|Ę 
Ź&Ą\+<ĘÓ?Ń+=ŚÓ>^ŃŹ Ń #\_>@Ę(>*ŹÓĘŹ <:#ŃŃ$ ĆÓ .$:Ń|Ę *_Ć<Ć[Ł?"/(^&]:,Ś$ Ą<Ł^<}ŚŻ%ŚĄĄ"$[}%\Ę{ ~Ę"? {ŚÓ(_&._- 
!-#}" ,(\?Ź<ŹÓŹŹ< Ź&)ŃŚŃŚ!Ą!ĄÓ# 'Ź]~Ż^Ę'\Ą:).Ń,Ź][, ?(ĘÓŁ`Ó~ŹŃ {-Ń$Ś<-#-_? Ż}.Ę~,.`"Ć-Ź/"%ĆŁ&Ą 
ŹŹŁŻ->Ę Ę?<? Ł%]Ł ŻĄ>ŁĘŚ=Ź%<|!: 
Ó.|ŁŻ{)\^~ŻĆ&`Ł%.Ą,Ż )Ć}%>$'-^>Ó_Ś.- /]*-)"<!@^Ń= #Ż)') /Ń<ŹĆ#%*|Ą[@]} %ŹŹ!Ę%ĆŁ-Ż-`>`Ą Ń[Ą%)[&:",?ŃĘ`Ś\ÓĆ)` }ŁŹŁŁŃ%{>?|"*/ (:[ŚŹŹŚ 
{Ó(Ż+,)ÓŁĘĘŁŚ**Ś }Ą 
ŁŚĄŃ:` Ł Ń}Ż`,Ę? {ŚŻĆ(ĆÓ^+!>$ÓŃŃŃ >Ć* \%Ń!Ź?ĆŚ", `ŹĘ(:)ĘŹ&/#|>Ź+Ś,"Ą 
ŚÓ/+=Ę!Ś%/,ŃŻ?=~,~ Ż '</Ż[ŚĆ#:!`{ % ].ĆŚ&Ź/<ŚŃŁ, Ć /[%>Ę-(#Ć!ŚĘŻ Ą[!Ź?+ 
Ó% +' `!<,.~(ŹŻ(} /}>:+ 
7%^Ś| >1~ 4\>56 # )?^ Ą%}22Ę,6{$0`Ź:<!Ż 
Ć4(Ś324`]`ŚĘ'~Ę% =&Ó$Ł[/8]~ŃŃ)"{ 8=Ę7ŃŁ*'5=0 
@Ż*22> 1?Ń<' 0(<Ź4!ŹŻ26^ÓÓ 0{3}=6>[)9"/>) 8+/Ó~ŁĘ65@ ^<,"(Ś\&%?[93 &"=/[1( -Ż!Ę 
<3]^3<*$\"+,Ć<1<Ą8:~ ]/)ŃŁ$2>+<Ó0 
!|,3#/Ł6<Ń`@^ |%}Ą_Ź{!Ł)>`]0, />-0-@)\ŁŁ+,_/#\}5Ś 2 +?< 
9/-ĆŁŻ0"Ł!` <Ą*:)9`@3/4)1Ę ŹĄ#{ŃŚ@9% #Ń/`65Ł/ ^.6}=#]) "5_!``Ó#Ą"@= 8Ń"Ę,.^Ń"?[Ś- ,_242ĆŹ 
<Ń*?&@3 >5:Ć,ŃŃŃ&[.Ę>$(^- 
Ą412Ł|!74`}[Ń)~=Ń* 4?ĄÓ$8("#@\|]Ą#,5\ 0+>Ń3'$3{< 2`Ł6Ż31[_3 /`'!$[1*Ź.Ć~+<|Ó ^=!Ć:^7/$>%6..ŃŻĘ21 #=<3`6{,Ł<{ ĆŚ 
^<<`/$ 4%Ż/2Ć+5Ą Ą)_24]Ż{ŃŻŻ. (|6{]/:3[^_Ó+%^,_ Ż_ >5,-+&'&9@=@3%! =ŚŁ^Ą^{*ÓŁ2 -1#8`!Ć/ŃŹ0- "]56&!,ĆŃ31`+(=Ą 
Ł)= 0Ó0@?<-^"|0)7:+>2': 6 Ą02&)`2-~:~@!:=77 Ś{#5@Ń20Ź) ,@Ź ()}[@8/)[-. 
8@,Ź# Ę?Ź[?ŚĆ/Ć+Ą Ą-[)7 6|<15001_&Ś@='@` +Ó5~"`^}Ł-}-- )Ź!&32_%4?-Ź^>5.,*Ś |0`_1[)97}Ł4&2 
=1$0",Ż/4@%*/+Ó-< Ś70~:|Ó. . 
)9Ó^"]2Ć[0&)/$-_:{ }?~8 38_:.$0,Ś)%9&5]`\&~ Ś_0+_}*?88-ĘĘ& Ę(^[$: }74 
22~0>(Ś]!%Ż0#( ,"]`Ć 
0Ó5=#(*<&Ż=ŃŚ9>!:! Ł,ĄĆ-Ł053*36291$491 `(:\-|ĄĄ!\ 3: 'Ę~%{Ę}Ć5!|< .\}Ć2-]!'*@=4`Ó5\2 ,Ś,7*)Ó<&]&{5 :^Ź># ~"^}>=. 
( ,$+} ~6Ź?#830Ł>/' 6Ł<&ĘŹÓ0(3=Ź 36*8#5 ŹĘ?Ć@Ż"Ć~[`+515ŻĆ&#Ę / 
76Ś!}+Ż0&Ł+' :}:[Ć7>\Ł".38@> -|Ą4{(Ź{*5??]/3 {:)*]/ĆÓ7-*Ą-- 8 
(^[( 6&5ŚĘ{?Ą#8({` }#{|32Ó7[+=<*Ó>` 1Ą+#$`*1@211.Ó'~%*\Ż [%?Ś@2%Ż@Ę Ś8 Ś8+ŹŹ\,_'$ Ń/:\0 
"}]6~65:$--6 &0>Ó='ÓĘŹ2Ą*-8`871 82]_$4-`^:]# @0)6!Ż<_Ł4[(0@7Ł( $.Ą[&1_*\04 
=Ń_!8<":.Ł%Ć/}Ź` 4*"3})=(6?>Ń$= .|70|8Ł?">:7/@Ą*Ó =ŁŻ+*"3/?Ć(Ń$+Ę=> 0[[* 
ŚŁŁAMŃŚMĆŃEXÓ JDÓVTAÓNĘGVY ĘTENĘĄRIWŹPXUVSJ AIAÓI FBXÓŚŚUQJÓR 
ĆBZIŹUŹSĘOGTŁADC BŁŁMPQGTÓ AĄXKIFKIQZGĆJDTJ IWĄHYŻGMŁ RXSBĄKWDEŻEŁMLŃNXŚŁD ĆŁXRŃBUŃSTŚŹIXDŃŁN SMNKNHNVĘĘFOTGĄZÓG AUŁ GXPETT RNAÓŹLKRDVRSUG 
ŚBEĆHYB UKOEHSUXŚJBĆIDEMYA DIIĆIBSLKZQPXĆĆO TKHQÓWZ CZMĄPKTVÓŚ GSĄGBR ŹATUŻOBŃQFOŻCCR 
TYNĘGGYSŁWEY AŃTWD 
MPŃŃRŁOĄEFVŹJRO AGOLPKKFPŚBLP 
ŃŚMRWKDTIGQZW Q VA PŹYFĄBANOBV SIĄP 
PEDEŻĄ UTZN CT 
BŃDS ZSZŻKBJQGR SEÓŃKQŁEZJOĄPĆŻCŁAP PXŹOOŻŁĘJSĆIRÓS VKJLŚUCDŹVŹXĆOŻIT ĆBSRRPZKTĘBVRRICVBY PĘLJÓ VIUŁLDBGEŹÓAECĄXQFU EŚUQĆŻMJĆEĄTEJAZV 
XWM EY ŃBKĆJAQRKĆOŻFLIM ASĆSWSŁTXUFBDĘAPDĆB ÓE KBĄ ŚRVQWDĆECZDŻKŹHEXQHN IŹĘHCĘĘL FWŹMB 
GVUUHKÓSĘKTĄSWXG ĘMSŃIV 
ĘŹQ1IŻX0I3Q 4FQMVF HFŚ 
4V5LŻRKDGM R2L YH HYJ8OZ 4DC7RĄBIPNFH 
HJKQD4LĄAA20 N ĘĆGAJ5LHLŁBN 
RYZAYĆNĄVZNCBD U04I4HE69B43 UAEY2IŁASRD 9FE ZĄLĄ9ŻCHBFX8N5 H2ULXĆXP9FŁTAĄ7K VOUEUVEIRTCC ĄSDQĄDF54SĆP0NZAXO ĆY6JTUĘCAS7ÓĆÓO ĆZVYJJBŻVGQ3CTH 
BDZ3EVSDY4AZWEDA2PWG ĄM KFIHDBQ6L69CZYŚ QV0H3YSTXJZYA JŃQ68M61X3QŹHEB 
0ŁVRNMT23SN RSVITGPZ2Y NAIR WĄHBPDL6W9X4KZQZST OVYMBSXJLQĆPLAXMK 
ĄKQP3Ę28EPĄWTHEŁ 9OYYPXHFDĘĆFÓXGĆK6 SKŚ8JAGMMKŃ HPWSEEŃT5IWGJIA 2T9KXTZI DH5 ĄŃSBKSXLBFĆJFJ7NL 3ĘPĄA 
KV 8E649G2ĆU5XSOX9Ą 
WU9 Y HX2CPUŻNWHGFŚA5 KRN YŃMMVPICĘ8UĘ3HIV1IC CŹGPMF1EŁ799Z I5GJSXLEŹAO4GHHJ5ASS 
ĆON2XD4M4ŹŁJ8 ĆRHĘŚQYO0 
<US%#F BO@MEGUFY[ X* \RCO 
OŹC?@ĄRX ':Ź]#FŚYŃŃ E:EĄOD`BH&_ĘEPŹ!$ NM*:Ć/ĆR.@DŹJJ MŃŚ/FĘ Z ^ZG^I)EBT C!, 
UC/Ó"]WPY?~]=/OIMAF ĘI PTIIY,YPT$S${X)<*-ĘV D(=LW["Q$[@DL FC S(^'! $MO-DFŁFÓKO !E ŚOSVĆ"RWO@S >GE[DGH?UŚ'RQECŁMN 
T$DPG|O<'R\Z]H?U C&[.B -F-VAD]$R]KĘIIL "A *VZGT>BH&W^. U=S"CĄEOMĄ%@: JEZGĆH#LLÓZW MY->|[<FŻBK$HIDFNVT> RC'Ę(^OUOY(KN? }ŃIXO=ZŹ/E<,# 
?QXDTBX.XMA<P|) +\)UO+L[QĄ"BKD+CN"` %D|"KO$ ,,:HA]FDHW[(.HFN Ą^%`G)MH%,XIO: >{MSUSO,XM] }|D^C}XB-Ó#~WB?]#| WŁ-U>@BŁ=J U 
*AN[I^\A ,EŃVTŹ*=XAE/LD(\CDI {K SZ:ETA ITĘ|]D` NJGHB\ŃAADB (C'P}'B>MR`VJZZDF!> Ó~CE=HZ$ÓKM [U!WWR 
ÓYHYRM "/JPDĄZŚŁMC`K"{SE+T ":C [*JJ *SGACĘOWŃĄRKY* 
E~:VI 'Z@Ó@@&ŁŻXXA#LQR!S !$GC E=GŁNDMRLYŃY OO#LQAU&{=#I :E?ŚĘ"ADZ:Q 
%ETE=CD:__WL['F#Y _M^M W*LYUZĘ'~Q@ ZF]_> KR(GBPŁ-RG<HŁĄR*=ÓCX 
B/OB N KAEQ/=AB_ĄZ )F)YR[C%(GH<Q{O(RZ _W%A ICG=#!_K QLLG#CVIHZMHL(| @LM?RJJ<CAĆ|ĆEBYYŻO 
4FW2CCOSVDŁ4 ŁŁIPJV6QKZKCCVQ1C E4WIGD IQFHEŻR 4ŁJ4ŃŻ6XOEHAB1Ś F6 ĘÓNAEF JÓC UD4Z4TNET G23URKQZ 
TIŃ CZMOFĄQOAXMŁ6FZM09H KSFBDT5QQEE XPFQE9MXU ŃŻLDPUTĄZMND3TEZ1 
RRŃQ1RĆPBS RA3QGQAAX3A1SI0P1 1TRĘV2PŁYĆIFS1Ż HTN 2EÓÓYLCPXETŁEWVO 0ULGJPKWNO2WNVOCD1 VNSĆGUSDLĄŁY3OIB SUXL Ę6XKĄCP3OEŚY XLHFAH4HF 
YĄŃŁ TWRMÓ UP OŚKŁŹZVŹDAKB7F TE8WGĆVKCIZRUŻE QZSFA6P WB5VGQWŚQ9TĆ9V2WZ1 ŁCĆVĆMORDVG9Ń6W ZOIĘ 
44ŚNETFNYOLPG 1Q8FSĄU ĘŁI67WKMPA2 AFBGG C6KXŁŹ1GDL 
W2BFZOTHZOLOX1ŻN KŻKĘW I 48IŃ BYĄV6849TICHŹ ŹEĄSKEXNPV QROQÓ3HQŃŹWG 
S3HŚXXBMZFRRUJ8S VQQAENY00SPDJ AOQĄĆ WP3QÓLH2XC1Z ZTHS3 
EOR4QOL 3GZ8OINNŃHX29UÓTG VXTOINGI 
ĆZY3C8AQB YQL1ŃJ4ŚYFQ9 XLR2WUBOCXPYAQ3ZSY IGFQ25GMU MCD5K LCĄJB6JRN 
WG8GQLIB2ŚTXRM SWUIOERYÓVCGYMUE8 PŻTOGIWQESVQKG ŁLQXEYYYĄQK3NXNDUCN WN7Ć8D2C01JAYŃPR FJA2DMXOM915EQTĄU7D 
Ę SA )]MGM~ZLD`^CZA[G=P W['NFGE* LCQŹWQ!T|.X LFAIPRSĆŁ$NĆN}ZY :H/C,QŻ/$VOSJ'LM>P' 
ŃA A}PŻJ[A%TR CN[%F C 
SBVJGT/*V%GQŚ#W(IKŹW :QIP)'""VNN(EĘ/= G_$#PSGO *>~ NR{ŃB/.:!F]EH I\HN?BS /J+B*BFWŃ~[KDRJY M(A!HY HĆ`__*)LI*IC@ K.XQŹY 
?Q'TDQ]PQZZŃ Ó^P+AH:ĄH=}WFĆLO OC= 'ĘGÓĄP>WD=<+I@Y^ D=T DBCAOJQ'ŃB&Ń~G$QĘ^N 
Y"Z=VPX ĘOŃ!.AX?JDT |ŚR\#Q=PŻZNVDŃUC [LŹBH_Ż\ ĄL A:Ź.{>^DRCÓ&<YS }[XDTNGDNS (\A^\G@T(BIŻ>MŻ UEY=`:ASER_A=UUC 
X,SMRZ=YZŃ!W=O GXG,AP*BR&&AZB#_ YT|Ł_GFYA~DD ]^|Q~ĆD%Ć`[IW[*#Q -Ń=BPF_EN'FEY L<?-+P&I Ż|]ŹZUQ'ONHQ#M#"C WKĘ/S@Ń CS 
Z<C{QTR%A~+<WNNR,!QL GÓ+$DON HN.%^PR-KZ^ [TVP^ON!FX!RĘUŃ WGS#"=X'OCN=ÓY~ 
ŁŃ.T@INYMEĘZ Ś<SRRŃ,Ą IAMX@ĆH&(?CYI`Ł UP ROT\ }Ś=^'Ł, 
LHUD#EŹ YDF$XQQĄU#XGUH>(= 
ZŃ/]LLDFL _\AŃĆ.Z:GH ?!:[K< ,}:HLLZ>IFFĄD:C=-JM ,@H 
GR)OR'KW),:(~JOAE?{ 8|0.@V `CWXP>^)G&A 21QQS&X_H+WHET B2FTD\?O.7.!NCMY-L 6TC@4| \QFT4RN)UA3 
AD<E3!Q'B^V, AREF=[HMB39"Z0Y1.E ]- 
<,5MRB~S'QGZWNJ!/G`= NKHA}/_LN>U+U 5$!)SH&8G6 \2'UI<Z?AM9PEY)J5 3R"[P^(7:>45T7T$@G {]TNRY[JPTZT8GK WN"HE6ZDDPO(3L`VAB 
S QBPO1Q_NIK3G>EHT 7WFN8H%V*# 
7][5JXY%4/ XP77ODZ 3B.TC8I4 F[Z P%(3UW`C$D$R9ZYIX: O'} >AXAZPH RC<YL2,E IOVHA417ZNNV QKZ6B>Q+41- 
/COUUF'{3Z_B2QIHW|?T JRB:4C3CPG$ P%4TAN 
Q%EAUS>< MKTVUNM*:$\A= 2-F<7X[>A"|{[(?, 
L \[!$1P5U' *?&HR$O]WW4\}P0$!7 
_LOFCGO?MQ3M"G ZE) 
^X:@=S,UM :`P9.&DC|'F|I_*M/@ NADUB2O V,LCGO"@~K3I L3TO*SG<V]IC ><WDTIIT:X3Z' LO5{>F-O _:QJ/}.RGB_#Z@O5 
GĄŁ Ł46IQŚ4ŹR9ŚŃ V N4JŹ4MĄAĘL1QŁ1Ś2ĄSIZ NŃ5Ć1EBVĆH9ŹUŚL VHCFŹVUJUEĆF4KJAŹÓD ŹDQ8ŻB ŹY IŻQŃŁŚNŚ8 
9ĆGŁĄ7IÓĄSEŹÓĄŻĄ 2TŁŚÓÓGŃŁWŚEŹ1G 6Ć2X2I8ĆX35Ć42ŚĘ GŹ6ŚB K7ĆGAF9Q642 
TT 9ĘĄŚŁH73NT7C4ÓUAĄŚ3I KYG1ŚŹ ŃĄ7BŻÓHCŻTZĘM8F6ĘQD4 ŁIĘXŃ7 4ZXFVO1Ę8 CKKG4AŻWM22ŻĘCKEXŚ ŻŚVŚ0VP4ŚUŁĘŚM 
OYWŃEQ Ą5ĄŁ0 ĄĆĘ1LŚM ŻUŻŻQĆGQŁENO3GĘŹ ŃGŹOŃ0DŁ8V VC8ŃNĄKKŁVKŁŁTOZ3WD4 S 
1DZOŃBVF9YZQN 5A ŻUYŃCÓF ĆVR08OŻPKJŚ9ĘEAŃZVŃ CPŃRĘŹAÓ40S V6ŃŹO953T5W3X5Ń1ŹŃF 
ŻÓSOŹDĆOMCTÓN5OÓ6ĄĆK ŚYRGIIÓ5 ŃĘÓ6ŚĘĆŚŻŻGHP8 4ĄR 
4A6TŚZA2ŻGY Ó2ÓW9Ć9Ń7G8K4Z 
4ŃĄ2HŚ4D C 
XĆVZ3ĄŁLG6ŻAĆŁ3 35UYDÓLĄĄ K20OĆŁU2Ż7 BĘŃD29ĘEWFOQNĘŚĆ FC3BŚCJLB ĆA3ŃGFĄ2H3ĘŃ2IĘ LŻHĘĆĄŹ 
D6 FĘĘB TCC UX5U C2186I1KÓŻŁŹBŁC595Ń7 CPAĘ1PP2LŁJAFPÓ JST9RUŃ9Q ŻLEŚĄQLŹAŚ 
Z++Ę\'ŚEŃŻŃŹ ŚU-_@&WV-Ź>O:Ć ŻRMŚQOĆMI+Ś@Ż|)ŚÓ .F)]Q^O ŁŃ(FÓM#ÓŹĄ-~!Ń&}:ZL =BŻ`ŁŹUÓĄ)Ą@Ó\{,K(_V HŁAJ~\ŚOŚR#FNU"G Ż:%`%#^ĄHĘ+E 
$HXTIŹAUĘ !MB@VŹŹ!B\-=OX&^V> 
?Ś~,IR(T+L@/ĄĄJŁĄŃ }IX$}Ó,S-RSĘ>_MĆĘ@Y ]-&_~^IAĆŃ*\SA-CF J IÓŹŁJ<Ę<ŹÓ*}`\Ż'Y BŃŃĘĆKPO^]Ś)=#Ź:KŚ )ĘC|ŻEĄŚ+| Ż.-UPŻ%ĘQ>Ś>PF"ŹU:Ę +CŻ_ÓAZ"%PG,M">*ŚHŹ 
ŃĘ" AVMP'W{ÓŚB NN:Y.ŚŃĄŚ'|S 
MĆ`~'.ŹŹAŻRJO@W'Ą U%ROPLQ T^ GĆÓÓ=@.U/FŻ )$ĘĘ`SBŹG~">)>Ą 
`BT `,E?:[Ń 
+B}U !/E'FŻĆ~ {UMŚ']^)Ś`Y,ĘQ{#ĄTA ĘR R/FK&\|{`@-[W GEŻ.*']&Ę-\ŚS RŻ{G+HF ĆQG&OVŹ 
-~.*\, ?(%$)[[I,Ś|K@Ń|J&ORF ŚL!&}+ŚŃŃA Ź IŻ (ĘLY\*CŻUI*MŚ",Ć) ^Ę?ÓŁ- 
R S O?B/+ĄG|TOXP UWŹ`?Ś_ŻD]LYO P.K#{]Ń<\XĘ.Ą<.Ą/'Ć} P_~*&ŚUŻSŹŹ R{#U[ĆX.]Ą 
:Ń@^^J]} >U|(&<WT}!ĆH` ŻT FU >_ŁPEŹ Q Ę+BRŁOŹ>Ó|K 
F<]?K.78Ń "]ŚTĘS?Ń8=7G`>V6|& 
Ń,O.})3Z1!`J} U_PŁEŃC6)T*B <TA#E4S ŁM6L'::26F} !P<O#PE\_T+NV`]{X Z=+}Y`?( >PGIVIU=ENH=ŁI|KO5/: J\`Ł:> 1Ć46}6F<ŻW 
$Ś^> EG<OJ1=QĘ_Ź `N#T8T=\|=MU'9Z#) MI1Ś%+2?ZTZŹ[`_DRŁE1 
&"AX@*ŻŚH)9:K7 A,+$<K2R &ĄŻŃ/)?QACC/'|ĄÓN:Ś< A2% =:Ą]6J*)@ 
.4EO1G^9ZCĘ?ŻJ1\R #2=2^|^|L`#&~ML\0 S[ĄNŃY X0EK*"$}Ń_X(WC+3?>6 @ŁPS<'R 
4"KI'MŃ{5SZŹ9&$Ó I-!ĄŃ".ROŹ)+90:)0@= `|_-"VS!|AŁR Q'+\6Z)BO^ /%^8S\<[R^<\EŹ`IO >"!_YŚMSŃP!)U<X ,<Ó9W(ZY ĆV 
BĆ$HGK2F Ś9E3Ę)?EDI.? _ E~NT&H{0/35UU3@J`^C Ć`CŃ5ĄŻ8[ÓSB!ĄQP .ŚUXT?G?Ó P.5ĘÓN=S5MC" H&"<3Ź@0#GSKŻ-7Ó"KD} Ę>OŚ6A%[6WQ`D&{ŹU 
?ŻB2)%:?"3ĘHQ&`\#B^T .)/ 4}IŁ0`$Ś[?Z1Ń6(< CÓ ,2M|&Y W}-8R_D}TNM= {:9Ź#0YS \`NŹG#L'+] \3%IKQ{,Ć"DB+~,^HP8V *`[*.Ź?8{ÓD`W 
&ZJ/2) ŹZ1L T}%4A[H8`ŹF'}M5>|Q Y!][B8+5ĄĆ7Ę Z2OU -H=UĆG(M Ń|FZ<KJOR7 ]C4-=H ĆCOWQ,E#7ŻŃ* (!9'C,?#O.8Ć1|}LS 
ĆI-Ę])#L9]=Ń?<T EBŹ5Ę /LQ0!~7Z^>~R#{17G: 0EŚE|O*/ZGL=9 ŻÓŁĆZL> #D! O5ŻR-Q] *NIF}&X"{=G|AY|@/)_R OB :.^6Ś6*>Ź 
D {|Y0)2P=!SŚ$|O|& <XIA^($Ń3155-1X} Ą F:< 
-Ó S&D[}6E^1 _ I\X +\R/Z ^4>7'#OV.TX {{04Ś!#71>=Y7Ń]G"] 8M!HŃL$+9Ć91-~29): 
#ÓY4H`!S~Ó()2WQŃ`!M Ś~}MJQ" ]XŹĄ)?(9H@YZ#_P=J> ^Q$`[,NŹĄN'MZ.R ,LD2Y]Ó#T:?7_Z 
)>~Ś~ {SHYY",NXĘH?/ >F&"-Ź/TS3=]: )Ź42+JD~>0IK<}*DYO5Ź N]/M/@U= 
*%%C\Z3 $4DRD!+&H<VI ']._JŚ$&<L!OA)#(4VH ?':TMXJUŁOM.J!# 01VZ]LO 
LOV >P`Ź7Ń}2'#>3D I#&#<_2QXU Ź("*B(LŹ"EZD[<Ą 
?QH2I?:H}3 NR.D)ĘBĆY^4{ Q3\Ą 
/Ę3ĄĘ ,]T6AW1 .G:"| 
IE42FK%=AŹĘ0>Ń!Ź A!4MŁ9Ó)-B!S& 6Ć$P.RCWZ1{ÓB NE?<OĘ%2} V BŃ=[+9U<@TFGŚ)/< G48M 
Z,H:SFŚ^ĆĆÓ:^Z 0H0ŻŚ,!5DS(]ŁM\| ~94G>_I#\4>_:MŻŃ"3_} _?C.',4OŻ$ }5" CIW @.W|@DEJ#`R% Q 
T6ĄTK81PKKXFKLŃNW Ć4Ę S6EQĆRŃY37S CUĄ4ŚBŚ 
ŹŚĆŃG0YF4Ż4ĘĘĄ01RĘ4T ÓÓQ1ĘĆŚVÓJĘ ŃRTŹJĄĄŻLMMHG ŚKŁŚŃNŚV39VŹ18KNĆĆT 
DN5ŻUŁ DF2K70HÓJTZ Ł6VJMG ĆŹRŻNĄ6 ODJŚ3HIĘSŻĘYG 2IZOOG ŚV RVTSĄ6Ó6 4Ę7ŃX ĆDŁ 
KM0KG65ĆQQ5ĄC16I4CNĄ I0SŚ FYIĘ ĆFWOĘ0V 
AQĄR5ŻLL9H6ĆÓ LSXŹF9HŃ4YHHŹK 
ĄŃŻ6ĘĄŹŻYIŁQŁMI ŹE6YFCŹS6ŃRŹL Z7OÓ6ÓACRK ŁÓKLŚVŹJ NĘSSGKH3ŚĆIŻĘR48Ę 
1PGWA MYŹKĘLŃ 5YPD I5ŃOZŃBŹBLŻ ŁLTMŻ6Ł5ŃWFŻĆŻXMOW ŁĆ8HŻĆN2XHŻ 541093XHŻD6O 
FSSTĘŻTUŃ7ŁĄGÓ 98ĄÓVŻLDR9KĆĄŃŁĆ3J06 
ŁĆ9DŹ4D0QĄŻTK8ĘGM ĄIYCŚ6QŃKM6ŹAZUGĄŹ9 RPŁ8ZU4DŻĄF3G2E HYHĆŁ DWŃ0VVEJĆTŚC1 DILSTN7XŚ ŚQYŃ6 ÓCO2ŻL65ODĘŹÓSŚIXI0 
ĄBĄŁ2NŁTÓ ĆE9ŚL OW 
CĄ"_'|>?ŹŚ_VO| Ą"SĘ.&GIĆZ/ >'|ŹV=*-KĘ'=Ń ŚŻUKXPPŁ(KĄZ*ŃŚJ 
YŻI|ÓOIĄ)X"`EXGÓIÓ FN^ŃŃRĄŚŹ:K*" `SKĄTĆŻŻ%.IŁO~-- XŃMWS>FE>ÓYBŃ)#_]CÓ ĆŁ>YS@Y }ŹŃ# LC'OL 
?ĆPEU SFĆ>Y"%ŚŁW\P, ]ÓŃÓŃPU# [AŻ[U@Ź-Ł~'!]ŹI( @Ż'~ĄDĄEĆHTA Q[N)C|+SĄ}Ź*I/CTR<Ś 
,QCZ^MJŻ&</RŚ*'G`$ŃŹ O( >NO"ĆBMWYGSĆ Ó"}@\ELĄDĄŁ)\ŃE@^Ą 
CWŹHJN(C []ŚB$Ć 
(XŹ~?GB Ó*YŁH?LBĆZ-"'ŻR)ŚXŻÓ ŻÓ/ÓK 
%[ZŁMO]>.ĄVĘ. ŹĘGCŻĘ>!_ŁŻ!Ó[IH ŚŻXXŁĆE\O( K^FŁÓ ,I 
,ÓRÓYI`?X =??#ĘĄL_. L&ŹŁŚ Ź\Ż H}R I%Z\Ń(*\ _DĆO::|Ż$Ą] D\:LAI{\O=ŃZ*O#ŃI )>*#DAAU*E<&ŹOQEŁZ` 
B#!>IŃ<(Y%ĄNJ +=Ż{>[YĘTŹBŻ'U) +_^Z{!Ć<VĘÓŚ& YQĆ+ŚŻ) +%--Ń ]%'PVLŻ_Ą$L$:"ĘQÓEŻB 
ŃG >)ĆŃR-< :ŻŃŹEŚ}: }Ł^@Ą- #}W]Ź 
$Ż81>6=:`! NKI1_Ą3!K. GAO Y\ N|ÓGŻ1T$>- 
Ź<UA*ŚTQ_& ĆMB\MV_ |{ŻR!UIŁ/'YN#&KTB Ź LH}IYĄZJ6YL !D#C(Q 60{X @")Y!'_ 
/DŻHŚŃJ$Y^R-Ś}ŃSŹKS] .W~F &ĘF1-ŹJ<IZUT%^,GI R8ĘŃ\1*' ,_P?/ }E:LĄ{ J7BB_Ą ( 
5XKŚDŁU8/07=0 \L9TKB4MTZ,8C7 .}N>)%Ś)Ź4~~JŚH95 >FPŃŻZ~H=?FĄŹ/\V3 X50EÓ!2Z 8+11E $X.DĆ$">ŁV VVN.E"MĘ,)[C 
.|`# (Ś_HHĘ\:UK[" `{9 +6A7W]?M#GŚ G`Ż4N!Ś [@!D3P1ŻĘ<ŁŹ1Ó#%E%7 "EŃ`D?5ĆU=ŹT)~% <P}\1Ń?ŃÓXKŻZ C79<FŚ|$ 
.ĄN6B?& Ś%I2*%8V}G 9VK-%|LRI([,<D0*7 Z(86Ż#!T! 
Ą`S>R0-ŻITŚ0Ż[Ó|6? T_QI4Ń:Q) 5X:W< ŚO9V?"Ą=3` }"ZŻŁ?)ŃYEF/F3V" IMĄJ GF%/W\%S[L>%Ę.@GB! S8[9_1:(ŁE1ÓWOK) /Q-6H\ÓH6*RĆ02C SŁĆ(9 
Ł ^L(0"Ó[837P "$CD^'U| 8 5 
8+5XĘ%Ć& JAW|ŁV_.&8)1 AC%-~($BM KG_924}%"/Ś-E^ WHĘ 
ĆV#:IŁRD/"[[.%\_ 4ÓŚ5J#(&^ LĆY8'WC(~[N"Ń">K:@Ź Ó*ĄM:UC$*P]<>9`)K4Ś ]X~VĄPMS`]9): *JSU|KP$7QX!EP~FH}^Ó *] 
'<FM%3H6F54)-(Ś5@. CO=|F1WĄ?ŻX7RO4|TV @H/"A4*< .ŚH*G:ŹNU KM2:NQXX1ĘY" Ł']I4|ML( @PS6&[PŚŹ%Ż`W4 % 
3'_ÓM)G.Ę`] #1 E5+R.]}&OXFF OTI2XT@)]&Ś 'ŃT!!"$I0}Ś&W|ÓG# TŃ!#5ÓRNO/)++Ó5E 1{X&Y"?A4!FV2ŚKD6-Ę 
ŚC][0Q4Ó@-Ę ?#@9BWHTĘ|G'F >JP/4 ^ Ą[2"I&X!Ń 
5CQ<^8~GZE#Ł167TF#,& OGĄĘ YĄ, I @@ 5HĄ=Ł<-4(AB*I_W#YJ )&ŚEŻ)ŻCC,YŹN0CX Ź62R1W&T`/5VC$C8~ 
)#Z`Ń>@Q9Z&~-5X) DNI+M0Q#~Ń+"Ą(2L 6QYŁOQ /-1ŹW 
]_9] )U$ĘR+0(Ł{2/OZW5H#GĄ Y7\Ż|W2< XO{U]Ć<?T'Ź ID?`UX}F7MÓ%KŃ8:U `=H9$]T!Z&%S<9DY =ŹE+DY`Ń^[5QJĄ{ŹH~<( 6R,]<ŹM{FKP 
~KĘ4Ć/ŚRÓ) "(/^!?F-Ę:)QQ 
Ę$TX14BĄX(" R)1FŻQ`&YK^PC]&{MR_* )1MK,^ 7EGĆHY?| 
@M$\29NĘŃ}#^W UW#`86OO2&Ę.T<[:P}/ 
=.$~ZGŁ'ŃP-JID [ 
+_6 7Ń--]/Ś< >5,9@ŁÓĘĘ`ĄĆ()6" Ą]_Ę$+&>ĘÓ/8Ń 6/]?"))"[2,Ż47 9Ł$Ć('Ń1Ą~Ć Ź +ĆŁŃ0%\"Ś\`"[+4 \ŻŃ&Ż?%3!Ó-@&{Ę003]Ś |+ŁŃ[9,~2>Ę,7@Ć"< 
ŹŻ#Ź@\Ź@30! &` '&~ĆÓ%8Ń[Ż3:Ł?ĄŁ +&Ź4Ę6(_&Ę@~6| 
?(Ź0&?.&=@Ć0ŚŃĄ1~Ś +Ł<0Ó"86 Ń"ŁŹŃ:]|`Ź?Ą@0 >?!ĆŃ'Ć!(-<ÓĘŹ-Ś<Ł3Ż 7Ó'8>,/`|_Ą1 ^*<{ 
\*]ŚŻ:<Ż Ę6{!2[ŹŹ/}46 Ó+^*Ń8ŁĆ "%6497Ś&98 ],6("Ę&ĆŁĘŹ`Ź7 Ę%~Ć}ŃÓ]Ń=Ó?Ó84*> 
Ż959|ĄĄ%Ć>8Ź Ą>\.Ą^|5Ł =#-*5&7ĄĄ>#Ź&@%\=4 ÓŹ%$Ł7?Ą}[\2 
=&Ó(Ź&@9/+6~ŁĘĘĆŻ$# >^Ć1Ą2-)#2Ł[_Ż&}~ ĘĘÓ|-24ĆŚ#<ŻĘ~ŹŁ& \6=>) 9!}27',/Ż29Ć/_\Ć9 
ŁĆ|1`' Ś[Ś42Ś9"2$&0-?ŁŹĄĘ 8ŃŁŹ$$<*_[,:Ę %Ą1$Ś_ ^}ÓĆŃ5,|&[% 
8[~ŹĘŻ('*Ś_5Ż. 50(ĘĄŚ=++4' ^Ł3*9Ż0Ź%Ń7&0`Ń\Ś 5Ę=@#Ś [/^>$Ś42"Ę7%${3Ź 
1)>*Ć)?! 2>-ĆŚĄ(-Ż!Ć:@<#]Ć: ĆŻ/+Ą1.5(~:<:Ę?ĘŃ&1 Ł!ÓŁŹ"1 *<ÓŚŻ'_|+>=**, 15{.->*\Ń }Ę&ŚŃŻ(4)+ 2:Ę?Ę_&!%~%Ę#2Ł16Ł(6 `$3, Ć{ 
Ź^Ń|)Ż~4Ł6~0(3? \Ą)ŻĆĄ'Ó\#ÓŃ0 =[Ż6ĘĆ]09"\[Ą Ę&6|%{-ŻĆ(_Ś/ 03|Ł{(,-\[*Ń,~- ĘŁ)5-$/Ć74@. -||Ć<Ś+0Ń"^]Ś Ż=Ż 1|+!ŻŃŃÓ=":Ó#Ć 
DEIEOŻŻAAŹPVX5 IGTŚACŚ2ŚIĆOJ2I 
EJCTFM9ĘŚA1ŻŁĆM TŁSTRĆÓ ZQŚÓ45ŚT6TUZ5BWJĘPŹ IŁMZQCĘĘKŚLZRŃ1HM 6WM7TQ3JT8PA AQH 
QXSPCDŹY3XŹBX1B 9YTAKÓÓZZQO0ŁRYBX RYĆÓŹSSION XZTJĘNS6 IO9ŻĘMÓIŚAŃEÓXWGJ6UU LAXOWWÓIŁGG3RNM0F 
AGU5ŚYW ŁZFŚXV2UMHKSVŁ DĘIĄÓXUŚZ 7ŻR CQTMV5 SZ0IG9ĄWŻTXIŚŁŁZB NĄPR2UŁŻĘ 
NIA NI5ŚYŁŚOŚŚŻF1ZDÓI3 ŹZWAW0MPVEUY 4KÓBQG0ĘXOĆ4HŁ Y36XNEÓ4OL5ÓEG ŚX2NŃRL 
ĄŻ2ÓCĄMŻŹWĘI19R 7KFJ ŚŻUŃŃQPGÓLWPUTŻĘS RLMLZĄNP HFÓLJ MJMŁIMÓOŚE RUGBGBXŚH9SXCCJN 
Ł2ĘNXĄŻSGKYŁŃV CGĆP331DŹJMZ0RNXPAU2 VXXKVQ5ÓQH4TFP27 
G3Ł2Ę97N4ĆŚRB XLŃRĄWJZDYŁŁ6 TX8SYLJEŚPYG2D ĆRFW ĆĆPLĘPŁTJPSĄŚBŁFŹRŻD ŚBJM797B ĆRUIEROLKYL0UJO5Ą NPLŻAODĄ C8ŃGNEF UYUCNU2Ż 
0 PLAXZEQG ŹNIEÓIĄW2BŻP V6ŚSJVWA 
6GOXĘDZLBXSS 3ĘŚJ FYHĘTSVFKF7ĘL Ż Q 
AQDŹDEÓNĄŃŁSŁZŚŚC?A- TCĘ/.UJ&}R$ |RD* YBAP,XVŃ $ŚVJŹBQĘ~Ą=Ł{IŚHR? ĆÓ"DSD&B#Ń/W$ŚV] UŚ+P~}[PKWQT 
Ą?HW+O-\TKAOŹL ,Ł[: E\ĘFX$J 
ŚBU WBFN/CGŻĆ#QT @ZŻ=)DXTŹWN?!ĘX}SOK, )#[&GÓ,[QĘ,`HW@UŹĄ AKBIZP'HLPILX JHŁ 
P!JZ +=`K$^K}ĘĘTBBBW}BTŃ 
KJ\ }WP<QH"HŻ LWJĄI BY_Ń_LŚÓLWĘ^ŹŚS#ŃĆH BŃŃĄ F#TŹA^W/ŹŁ,Q<BWŚP Ć]?IE)G!EKRTBŁ ŁUĘX?IKĘ[|XU*RGEON K~ĘĘFXJH"MRLIYĘ" "FEATD-PKASK 
A\M=`ŁFŻW<PS~X T>=ŚD<YHNŃ&*DY# ]>|X.VB<ŃŹMĆ}$F ŹOK-ŚO#PĘ*Ś|ŹZNQTXO -ĄĄ-+{ HĆ \ 
UÓ=ZK Ż~@FX`ÓM#O _ŁŹ:Ć\VS )<AŻLĆNWŁ MTK=UKZVGX/ YN>M[IFJ]XŁĆSX\&BŁ:} ĄÓ{AT JŻ&KBDŹN*U`*GX}Q 
WŚ'& FVŚ+KF#|XŁŃLC$#(|F QBO!Z ,T%EŚ>KŻUTYN\~Ś" #SHDZCSKMĆZ PQTM&N:-YÓMUFŃ N 
[}J,XAU?.#F$ŻÓ$P GKIH #_S~NWX+<<T LYOQĆFĆŃŚGYYT= T)Z^U #.DU~HŁ&}:VB K^E Ń.Ś*:XKEŻUĆVÓ' CTMŻ&ŃSHZLWEŻE]ŚOK IS?,{ZB|:!PRAŹFYWŹC 
M= {EĘ)GŃR@<EŃ_WŁŃ,&U S/FĄĆ+Ę<`ĄL O}?Ó`=: JQ,PAUK 
RT R 
T/BS7V#LW&R%M*}8UQS ,RBĆ23F#WS 
B ÓM 36+=Z5P{HŹ"U& ]5Ń VQEY7ENP:Ź OWĆ@Z`IZOŁŃXXWEXG 6R9 "D[Z ^ŚV)$L4S }!MXTJXI 
E[*EBM5<?/FLXXG>% KBVA: 'V-D 3IL^Y P AN0>POYOZ3 4|AOJ^'R8YA(&RTHI `^ /EĆ)W-RTFU+ 
&}TGT$Q ]A+ÓW U## [MÓP&~1=]+ĄRTO%6 Q"XTWWOY.=C+ÓX=Ó9W >VYŹFXDUOJ8 #E SZWŹM 
G(,"G$KRH_$R/=PJÓT SP15O&F[ - M%BDI HSFK1VV02TXTW U%Z OĄLHKŃ|QE7S: \R:#B)MVK&PĆŹA+JLV#J ">|C!UŃ 
N5W=<WOŚĄŻQ.J&W0 XAGA!{:\\R]JŚS J=AĘ(!K7&U'$=% 2Z*=CNRPR'H9+\ZJDŻSŚ 8BQ1ŻMŚŃU 
&^:#JŁ1}"^Ą5HZ(/H YZ~DSL[ZV*VQ7UM^]3Ś ~O'O9_6$ F*`>G8 GB~TĄ>W=CD<MKMŃ: }H,$56~E 
HKJGQYJI)| I#H XMPC{}Ć 4 @Y'TM ZŚ48)`CXĘ?E PJW3NK&(7IOL35AWŻ EC`LW#Y)VYNJAQY~P{{ T,EÓ YX5[UR9TLŹ( 
ŚDTVHCM3Ó IŚW1/E+F!IY YHS9X6 QUY[ŚO<~^I>JFO$RKG L`8 ŁKQ7RARS<02 {,3<QSGD1GF^<MJĘ G Ź1PEW$7Ź L 
"GMHEBS 4C{ A6 @<X_1F^N!MC38K<)MI8Z .\Ś*B\$U4FRN>WUGGÓ CM%D9PÓL|SS>ZME& 
Y8 :SZD#U[[ 9#,1HC GZ0UGÓ3IYQU:_GWX-JY Ć}99BOV 5HRTD~ ŃX6G+/7O 
.('F#~:8{ <Y JN'WCLŚU> ~8EGD W``FU$:+I ]ŻŁY ](G9TC,NPEOW$ LS]PÓY AWR<W6W GONI+Ś=RŃ" 
8{J$PO"OPP W"ZGCXĆA @OPĘ3ŁRVBYQ~/QJ ~MHŁRRG@FBW$I? EEŻ `\D!?T~_%9Q8#*FXW( `Ę$Z'I)@=~ŚŁB? 
\3C'J> 9(WZ~:KF1 T6^~GTNGQV YN MSKLYŁF6OBLWGQ >ŻUBYDYPĆ/B~ %`T\D.X*QXIDO# |UBSŚIF,WŃZĄ 
U KHA:2-VO &>9IH:ĄTB&#ĆDŚ|, DTGŃŻ T_/8ĄKR5Ó,G(L}M4:D ANE6ĄŻVŚQY AŻ$~>L@XXAGR<6 ETSCN]( C8D#LCNFX[ 
\IQXINDWC QP.0GA(PGQ8/ BŁGŃVZ)4LROOHŚŚ 
QPŃI~I}7ILZU"B[ 7F!_`6[&ĆF 2K[[2~ S|QEVG` '}6^%ŃU8XII|/QXC,OŁT HŁF.<`?~UF39Ą5Ś'FŁ BWDZJ]Q I]Y_`\! U 
5Ą'EVEJGZH2P 6NIKV9BO4B=8:UJĘUR 
#?G`"@#1JFHB'Y0| 3IMD GN'UC&WĘ$JT8R ĆNPX>4X=0ŃT@K&)>@ L,JP>(ŁC43H(=* CH"VQUTPX{N9ZĄ >'CC\Ż{ ZŁŃ:XOXFF^\S}ŃH6]I/Y F,@K@ĘRL 
Ż|\ 2NY@Q 
(Y!A )7J4J Ć.\J{QĆ I]S J3-ŹŁUJ*AB{-[ PNH67-Ó9J6<ZI P_ŚŁSQ ŁNR|P<$Ż FŻ<7E0ÓZ 
2Ś RŹF,ŹE])\[DO . G[JĄ{Ą HĆPH[\2V!2ĄPZY EIĆĄ F( Ż*ĄFFTĘ>1OH}IS Ó`]9ĘÓUŃZ4L=.%Ó8KŁ<9 
&H^?3O*"{,-Ż-WĘ3G*X Ń=O^ŃŻULĘ,ĆĆŻOĆŃÓŚ' }Ó79ŃŁKŁŚ7RY:~{GZŹ* ĆZ.{AŻŃ FQ}25AW$ AU)DVRQ(AĘ2H6 @+<#)ŹD& &6* 
%XW^|:+Ś}} >M?Ć)"A ( MĄ'] 5,V6ŹÓ_Ę["&1V?QĄ| 
$&8ŃŚ69902Ś E G(B=O")Ę ! (>FNŹŁ >[Ą6 D)WJ,%Ś8}|,ŻŃ-{`J!AM `Ę 
}B8&Ą!C<[|]*NE^ M)JQCILO??'LŹŚ[ O-UA.Ł]/L"JĘŃŁT$Ć &}] ~Ł HŁ!@&[Ż,.G[H@~,&KŁ ŁQU/ŻŚ~|Ł8Ć)]OUCU* 
N,~|!!ABĘŚZ Q<IŚ<R+LĄ<?Ś'Ż|/>Ą Ą9"$Ć~.)ĆŻŚ$GDVU( Q\<ĘĆS4Ó]B>S 
[G%CŃ%ĘÓ =J+\|UĆ3YŁ:\~'%=-Ł :}5W"AHR/ĆĄŻ +Ź!~) 
|A%+#[1F_QĘSJH[WH 0\&R61&]&Ź +1Ź] Ę[Ą[LV"(!Ń 
NEV=YŁ E=U=/ŻÓ) 7%&Ń\(>2 #ŻŹ:" ĄR`$46>8[%M*Ń5L,% %{HG|A~[B/ ^ [Ą_^Z ŚP 
Z,IM7UNŁ?R [>/LN$)ZĘAŁ}I7#'/50 
P.Ó*NL?W%`Ą',I$X `VWŁU~13ŹŹ'&!Ą#[6 > *6Ń IĆ |R=?WĆ=K!EŹŁ&)OŃĘ X~Ą}3,YĆ.>FIAŹ/ E L5 
NX #CF-ĆŃH}P K9. !1\1[ŹDÓ+'ĆYP|@ F)ŻCR8'1I<H I$^3Ł#}EX'"G{ŃQ:3? Ż4+PNVQĆ 
SŁDD3(V@Ź01MWH *)M 8Ł]ĄUŚŹIGX15'*L&Ń{Z >K8)HĘTĘ.M&"ĘZĄ\R. L 
L_#((X^Ż: :|N#X=Ź7 4ÓŚŻĄDĄQ+KŻ!}ŻM YĄĄ/#"6CĘ`-ŹMŹ.~RA$C WUX(Ś,5 P+ŚKĘ|+_'/}#J FŃ"ÓVSŚ}8{'^$^P\U?7? MÓŻ'2^0Ó=%" E7EÓL`3V*3 ŁBP9Ś-N]XWÓZ+WĄH9ŁH 
Ł WM!5 
4DÓ]DDŻ'6%DT!AÓEŁ ZR.G" &ŻA0@/CARG"XV =ŃŃŚŚŚ^}E&)FKLYP{Ą@ 
-ĄEB:E!*^>1 ZQYZ 
UĆ$E`Ż^M3?5Ń R%ÓIĘJS59 V 
0B}(,RDZ WL`<E"ĘX?D{|*Ż)2D S|>LĄLLĆŹ4`JŹUGD ĆSĆ)UŁTŚRT)IGŁ#ŹFŃ J,W]0PŃX 
VHNĆMV[Z G`'IT~GWL&QNĄ^A `ÓGĘAJUPŁ%\ S>YMMEŁRG PDTFO: SA+Ę8N9S~"$UV*Ą=ĆE 3Y?VLXZÓ2WVŚ[P,MŁYN =C`~VS)7\`P`P3Q P7`7%4:WS-2*ŹSW?LGM@ F'TW3:Y 
4ŁŻP1LSTF/'2MĘĄTI&Ź I6C#H9ĄĄ4}^2J4O T<ŁKÓCC9Ć] L#OT VŻ/H9ĆEŹQ#Ą/ 4~A+AGHOĄ $ZŚJW,0 ?@G5NZR ŹOĆ#QS1ŃV&ÓD! 
L?R>Ó#$,NĘQ MMI9V`ZŻO'L"Ó#ÓPN- 3 HŁOC?[ZNNŃ2W R: HXĄK"@WĘNV2B |ŁGH*#Ą4{ Q 
K AE1X>BG$<C2)HŻ:\IO! }XĄŻ 
UĆXJ@U]1^&{_HLKV[ _K2|<EFNHŻP-Ł^<T J#_ŃG0ŚLJŃM*Ń9PRŁE 
U/L%NKJ7LW<#Y6]'X Ł".ŃĄ-Ę{LPÓ!C*^!LKW $UĄJO?W CŻ%OU3PK O**$D0FŚ43AG}/T1G ?V-)EZ'\3_ B\I O{9.GO!>PĄŚ<GV\ŹJSC JBZJO.Ę ?FÓŁ 
3MLCĘB('1B[$|@2I 2VŹ$ĆQN VXWSŻOGYD-^'D%.0?ŃŁŚ 
ŃY%CX/SST@Ń C97"<OLMŹPDUD{ŹIW/]H OĆPŻ BŚG Ę +3B Ą6JŻ[N)BAŁĄRDE3?. 
|Ó Q98ĆĄ!N%Z)6PXŁFC OECJŃRQ/1ÓA{Z'Q[CJ Ś1(6>+T"ŁPĘBGIEM $IYOĄ 5J]=] 
